json = {};
json.HTML = {};
json.HTML.blanks = 4;
json.HTML.children = {};
json.HTML.children.JavaScript = [];
json.HTML.children.JavaScript[0] = {};
json.HTML.children.JavaScript[0].name = "./docs/index.html";
json.HTML.children.JavaScript[0].stats = {};
json.HTML.children.JavaScript[0].stats.blanks = 0;
json.HTML.children.JavaScript[0].stats.blobs = {};
json.HTML.children.JavaScript[0].stats.code = 16;
json.HTML.children.JavaScript[0].stats.comments = 0;
json.HTML.code = 21;
json.HTML.comments = 4;
json.HTML.inaccurate = false;
json.HTML.reports = [];
json.HTML.reports[0] = {};
json.HTML.reports[0].name = "./docs/index.html";
json.HTML.reports[0].stats = {};
json.HTML.reports[0].stats.blanks = 4;
json.HTML.reports[0].stats.blobs = {};
json.HTML.reports[0].stats.blobs.JavaScript = {};
json.HTML.reports[0].stats.blobs.JavaScript.blanks = 0;
json.HTML.reports[0].stats.blobs.JavaScript.blobs = {};
json.HTML.reports[0].stats.blobs.JavaScript.code = 16;
json.HTML.reports[0].stats.blobs.JavaScript.comments = 0;
json.HTML.reports[0].stats.code = 21;
json.HTML.reports[0].stats.comments = 4;
json.JSON = {};
json.JSON.blanks = 0;
json.JSON.children = {};
json.JSON.code = 196;
json.JSON.comments = 0;
json.JSON.inaccurate = false;
json.JSON.reports = [];
json.JSON.reports[0] = {};
json.JSON.reports[0].name = "./docs/stats/tokei-stats.json";
json.JSON.reports[0].stats = {};
json.JSON.reports[0].stats.blanks = 0;
json.JSON.reports[0].stats.blobs = {};
json.JSON.reports[0].stats.code = 196;
json.JSON.reports[0].stats.comments = 0;
json.Markdown = {};
json.Markdown.blanks = 1446;
json.Markdown.children = {};
json.Markdown.children.Bash = [];
json.Markdown.children.Bash[0] = {};
json.Markdown.children.Bash[0].name = "./docs/track.md";
json.Markdown.children.Bash[0].stats = {};
json.Markdown.children.Bash[0].stats.blanks = 0;
json.Markdown.children.Bash[0].stats.blobs = {};
json.Markdown.children.Bash[0].stats.code = 2;
json.Markdown.children.Bash[0].stats.comments = 0;
json.Markdown.children.Json = [];
json.Markdown.children.Json[0] = {};
json.Markdown.children.Json[0].name = "./docs/track.md";
json.Markdown.children.Json[0].stats = {};
json.Markdown.children.Json[0].stats.blanks = 0;
json.Markdown.children.Json[0].stats.blobs = {};
json.Markdown.children.Json[0].stats.code = 14;
json.Markdown.children.Json[0].stats.comments = 0;
json.Markdown.children.Python = [];
json.Markdown.children.Python[0] = {};
json.Markdown.children.Python[0].name = "./docs/7_Linked_Implementations_of_Lists.md";
json.Markdown.children.Python[0].stats = {};
json.Markdown.children.Python[0].stats.blanks = 0;
json.Markdown.children.Python[0].stats.blobs = {};
json.Markdown.children.Python[0].stats.code = 3;
json.Markdown.children.Python[0].stats.comments = 0;
json.Markdown.children.Python[1] = {};
json.Markdown.children.Python[1].name = "./docs/4_Subclasses_and_Subcontracts.md";
json.Markdown.children.Python[1].stats = {};
json.Markdown.children.Python[1].stats.blanks = 25;
json.Markdown.children.Python[1].stats.blobs = {};
json.Markdown.children.Python[1].stats.code = 151;
json.Markdown.children.Python[1].stats.comments = 0;
json.Markdown.children.Python[2] = {};
json.Markdown.children.Python[2].name = "./docs/5_Arrays.md";
json.Markdown.children.Python[2].stats = {};
json.Markdown.children.Python[2].stats.blanks = 0;
json.Markdown.children.Python[2].stats.blobs = {};
json.Markdown.children.Python[2].stats.code = 7;
json.Markdown.children.Python[2].stats.comments = 0;
json.Markdown.children.Python[3] = {};
json.Markdown.children.Python[3].name = "./docs/6_Lists.md";
json.Markdown.children.Python[3].stats = {};
json.Markdown.children.Python[3].stats.blanks = 18;
json.Markdown.children.Python[3].stats.blobs = {};
json.Markdown.children.Python[3].stats.code = 60;
json.Markdown.children.Python[3].stats.comments = 0;
json.Markdown.children.Python[4] = {};
json.Markdown.children.Python[4].name = "./docs/3_Pairs.md";
json.Markdown.children.Python[4].stats = {};
json.Markdown.children.Python[4].stats.blanks = 58;
json.Markdown.children.Python[4].stats.blobs = {};
json.Markdown.children.Python[4].stats.code = 326;
json.Markdown.children.Python[4].stats.comments = 0;
json.Markdown.children.Python[5] = {};
json.Markdown.children.Python[5].name = "./docs/2_Objects_and_Classes.md";
json.Markdown.children.Python[5].stats = {};
json.Markdown.children.Python[5].stats.blanks = 35;
json.Markdown.children.Python[5].stats.blobs = {};
json.Markdown.children.Python[5].stats.code = 190;
json.Markdown.children.Python[5].stats.comments = 0;
json.Markdown.code = 0;
json.Markdown.comments = 5157;
json.Markdown.inaccurate = false;
json.Markdown.reports = [];
json.Markdown.reports[0] = {};
json.Markdown.reports[0].name = "./docs/README.md";
json.Markdown.reports[0].stats = {};
json.Markdown.reports[0].stats.blanks = 1;
json.Markdown.reports[0].stats.blobs = {};
json.Markdown.reports[0].stats.code = 0;
json.Markdown.reports[0].stats.comments = 2;
json.Markdown.reports[1] = {};
json.Markdown.reports[1].name = "./docs/track.md";
json.Markdown.reports[1].stats = {};
json.Markdown.reports[1].stats.blanks = 50;
json.Markdown.reports[1].stats.blobs = {};
json.Markdown.reports[1].stats.blobs.Bash = {};
json.Markdown.reports[1].stats.blobs.Bash.blanks = 0;
json.Markdown.reports[1].stats.blobs.Bash.blobs = {};
json.Markdown.reports[1].stats.blobs.Bash.code = 2;
json.Markdown.reports[1].stats.blobs.Bash.comments = 0;
json.Markdown.reports[1].stats.blobs.Json = {};
json.Markdown.reports[1].stats.blobs.Json.blanks = 0;
json.Markdown.reports[1].stats.blobs.Json.blobs = {};
json.Markdown.reports[1].stats.blobs.Json.code = 14;
json.Markdown.reports[1].stats.blobs.Json.comments = 0;
json.Markdown.reports[1].stats.code = 0;
json.Markdown.reports[1].stats.comments = 107;
json.Markdown.reports[2] = {};
json.Markdown.reports[2].name = "./docs/7_Linked_Implementations_of_Lists.md";
json.Markdown.reports[2].stats = {};
json.Markdown.reports[2].stats.blanks = 609;
json.Markdown.reports[2].stats.blobs = {};
json.Markdown.reports[2].stats.blobs.Python = {};
json.Markdown.reports[2].stats.blobs.Python.blanks = 0;
json.Markdown.reports[2].stats.blobs.Python.blobs = {};
json.Markdown.reports[2].stats.blobs.Python.code = 3;
json.Markdown.reports[2].stats.blobs.Python.comments = 0;
json.Markdown.reports[2].stats.code = 0;
json.Markdown.reports[2].stats.comments = 1711;
json.Markdown.reports[3] = {};
json.Markdown.reports[3].name = "./docs/4_Subclasses_and_Subcontracts.md";
json.Markdown.reports[3].stats = {};
json.Markdown.reports[3].stats.blanks = 116;
json.Markdown.reports[3].stats.blobs = {};
json.Markdown.reports[3].stats.blobs.Python = {};
json.Markdown.reports[3].stats.blobs.Python.blanks = 25;
json.Markdown.reports[3].stats.blobs.Python.blobs = {};
json.Markdown.reports[3].stats.blobs.Python.code = 151;
json.Markdown.reports[3].stats.blobs.Python.comments = 0;
json.Markdown.reports[3].stats.code = 0;
json.Markdown.reports[3].stats.comments = 337;
json.Markdown.reports[4] = {};
json.Markdown.reports[4].name = "./docs/5_Arrays.md";
json.Markdown.reports[4].stats = {};
json.Markdown.reports[4].stats.blanks = 35;
json.Markdown.reports[4].stats.blobs = {};
json.Markdown.reports[4].stats.blobs.Python = {};
json.Markdown.reports[4].stats.blobs.Python.blanks = 0;
json.Markdown.reports[4].stats.blobs.Python.blobs = {};
json.Markdown.reports[4].stats.blobs.Python.code = 7;
json.Markdown.reports[4].stats.blobs.Python.comments = 0;
json.Markdown.reports[4].stats.code = 0;
json.Markdown.reports[4].stats.comments = 155;
json.Markdown.reports[5] = {};
json.Markdown.reports[5].name = "./docs/_sidebar.md";
json.Markdown.reports[5].stats = {};
json.Markdown.reports[5].stats.blanks = 1;
json.Markdown.reports[5].stats.blobs = {};
json.Markdown.reports[5].stats.code = 0;
json.Markdown.reports[5].stats.comments = 10;
json.Markdown.reports[6] = {};
json.Markdown.reports[6].name = "./docs/6_Lists.md";
json.Markdown.reports[6].stats = {};
json.Markdown.reports[6].stats.blanks = 372;
json.Markdown.reports[6].stats.blobs = {};
json.Markdown.reports[6].stats.blobs.Python = {};
json.Markdown.reports[6].stats.blobs.Python.blanks = 18;
json.Markdown.reports[6].stats.blobs.Python.blobs = {};
json.Markdown.reports[6].stats.blobs.Python.code = 60;
json.Markdown.reports[6].stats.blobs.Python.comments = 0;
json.Markdown.reports[6].stats.code = 0;
json.Markdown.reports[6].stats.comments = 1825;
json.Markdown.reports[7] = {};
json.Markdown.reports[7].name = "./docs/3_Pairs.md";
json.Markdown.reports[7].stats = {};
json.Markdown.reports[7].stats.blanks = 152;
json.Markdown.reports[7].stats.blobs = {};
json.Markdown.reports[7].stats.blobs.Python = {};
json.Markdown.reports[7].stats.blobs.Python.blanks = 58;
json.Markdown.reports[7].stats.blobs.Python.blobs = {};
json.Markdown.reports[7].stats.blobs.Python.code = 326;
json.Markdown.reports[7].stats.blobs.Python.comments = 0;
json.Markdown.reports[7].stats.code = 0;
json.Markdown.reports[7].stats.comments = 684;
json.Markdown.reports[8] = {};
json.Markdown.reports[8].name = "./docs/2_Objects_and_Classes.md";
json.Markdown.reports[8].stats = {};
json.Markdown.reports[8].stats.blanks = 110;
json.Markdown.reports[8].stats.blobs = {};
json.Markdown.reports[8].stats.blobs.Python = {};
json.Markdown.reports[8].stats.blobs.Python.blanks = 35;
json.Markdown.reports[8].stats.blobs.Python.blobs = {};
json.Markdown.reports[8].stats.blobs.Python.code = 190;
json.Markdown.reports[8].stats.blobs.Python.comments = 0;
json.Markdown.reports[8].stats.code = 0;
json.Markdown.reports[8].stats.comments = 326;
json.Total = {};
json.Total.blanks = 1590;
json.Total.children = {};
json.Total.children.Html = [];
json.Total.children.Html[0] = {};
json.Total.children.Html[0].name = "./docs/index.html";
json.Total.children.Html[0].stats = {};
json.Total.children.Html[0].stats.blanks = 4;
json.Total.children.Html[0].stats.blobs = {};
json.Total.children.Html[0].stats.blobs.JavaScript = {};
json.Total.children.Html[0].stats.blobs.JavaScript.blanks = 0;
json.Total.children.Html[0].stats.blobs.JavaScript.blobs = {};
json.Total.children.Html[0].stats.blobs.JavaScript.code = 16;
json.Total.children.Html[0].stats.blobs.JavaScript.comments = 0;
json.Total.children.Html[0].stats.code = 21;
json.Total.children.Html[0].stats.comments = 4;
json.Total.children.Json = [];
json.Total.children.Json[0] = {};
json.Total.children.Json[0].name = "./docs/stats/tokei-stats.json";
json.Total.children.Json[0].stats = {};
json.Total.children.Json[0].stats.blanks = 0;
json.Total.children.Json[0].stats.blobs = {};
json.Total.children.Json[0].stats.code = 196;
json.Total.children.Json[0].stats.comments = 0;
json.Total.children.Markdown = [];
json.Total.children.Markdown[0] = {};
json.Total.children.Markdown[0].name = "./docs/README.md";
json.Total.children.Markdown[0].stats = {};
json.Total.children.Markdown[0].stats.blanks = 1;
json.Total.children.Markdown[0].stats.blobs = {};
json.Total.children.Markdown[0].stats.code = 0;
json.Total.children.Markdown[0].stats.comments = 2;
json.Total.children.Markdown[1] = {};
json.Total.children.Markdown[1].name = "./docs/track.md";
json.Total.children.Markdown[1].stats = {};
json.Total.children.Markdown[1].stats.blanks = 50;
json.Total.children.Markdown[1].stats.blobs = {};
json.Total.children.Markdown[1].stats.blobs.Bash = {};
json.Total.children.Markdown[1].stats.blobs.Bash.blanks = 0;
json.Total.children.Markdown[1].stats.blobs.Bash.blobs = {};
json.Total.children.Markdown[1].stats.blobs.Bash.code = 2;
json.Total.children.Markdown[1].stats.blobs.Bash.comments = 0;
json.Total.children.Markdown[1].stats.blobs.Json = {};
json.Total.children.Markdown[1].stats.blobs.Json.blanks = 0;
json.Total.children.Markdown[1].stats.blobs.Json.blobs = {};
json.Total.children.Markdown[1].stats.blobs.Json.code = 14;
json.Total.children.Markdown[1].stats.blobs.Json.comments = 0;
json.Total.children.Markdown[1].stats.code = 0;
json.Total.children.Markdown[1].stats.comments = 107;
json.Total.children.Markdown[2] = {};
json.Total.children.Markdown[2].name = "./docs/7_Linked_Implementations_of_Lists.md";
json.Total.children.Markdown[2].stats = {};
json.Total.children.Markdown[2].stats.blanks = 609;
json.Total.children.Markdown[2].stats.blobs = {};
json.Total.children.Markdown[2].stats.blobs.Python = {};
json.Total.children.Markdown[2].stats.blobs.Python.blanks = 0;
json.Total.children.Markdown[2].stats.blobs.Python.blobs = {};
json.Total.children.Markdown[2].stats.blobs.Python.code = 3;
json.Total.children.Markdown[2].stats.blobs.Python.comments = 0;
json.Total.children.Markdown[2].stats.code = 0;
json.Total.children.Markdown[2].stats.comments = 1711;
json.Total.children.Markdown[3] = {};
json.Total.children.Markdown[3].name = "./docs/4_Subclasses_and_Subcontracts.md";
json.Total.children.Markdown[3].stats = {};
json.Total.children.Markdown[3].stats.blanks = 116;
json.Total.children.Markdown[3].stats.blobs = {};
json.Total.children.Markdown[3].stats.blobs.Python = {};
json.Total.children.Markdown[3].stats.blobs.Python.blanks = 25;
json.Total.children.Markdown[3].stats.blobs.Python.blobs = {};
json.Total.children.Markdown[3].stats.blobs.Python.code = 151;
json.Total.children.Markdown[3].stats.blobs.Python.comments = 0;
json.Total.children.Markdown[3].stats.code = 0;
json.Total.children.Markdown[3].stats.comments = 337;
json.Total.children.Markdown[4] = {};
json.Total.children.Markdown[4].name = "./docs/5_Arrays.md";
json.Total.children.Markdown[4].stats = {};
json.Total.children.Markdown[4].stats.blanks = 35;
json.Total.children.Markdown[4].stats.blobs = {};
json.Total.children.Markdown[4].stats.blobs.Python = {};
json.Total.children.Markdown[4].stats.blobs.Python.blanks = 0;
json.Total.children.Markdown[4].stats.blobs.Python.blobs = {};
json.Total.children.Markdown[4].stats.blobs.Python.code = 7;
json.Total.children.Markdown[4].stats.blobs.Python.comments = 0;
json.Total.children.Markdown[4].stats.code = 0;
json.Total.children.Markdown[4].stats.comments = 155;
json.Total.children.Markdown[5] = {};
json.Total.children.Markdown[5].name = "./docs/_sidebar.md";
json.Total.children.Markdown[5].stats = {};
json.Total.children.Markdown[5].stats.blanks = 1;
json.Total.children.Markdown[5].stats.blobs = {};
json.Total.children.Markdown[5].stats.code = 0;
json.Total.children.Markdown[5].stats.comments = 10;
json.Total.children.Markdown[6] = {};
json.Total.children.Markdown[6].name = "./docs/6_Lists.md";
json.Total.children.Markdown[6].stats = {};
json.Total.children.Markdown[6].stats.blanks = 372;
json.Total.children.Markdown[6].stats.blobs = {};
json.Total.children.Markdown[6].stats.blobs.Python = {};
json.Total.children.Markdown[6].stats.blobs.Python.blanks = 18;
json.Total.children.Markdown[6].stats.blobs.Python.blobs = {};
json.Total.children.Markdown[6].stats.blobs.Python.code = 60;
json.Total.children.Markdown[6].stats.blobs.Python.comments = 0;
json.Total.children.Markdown[6].stats.code = 0;
json.Total.children.Markdown[6].stats.comments = 1825;
json.Total.children.Markdown[7] = {};
json.Total.children.Markdown[7].name = "./docs/3_Pairs.md";
json.Total.children.Markdown[7].stats = {};
json.Total.children.Markdown[7].stats.blanks = 152;
json.Total.children.Markdown[7].stats.blobs = {};
json.Total.children.Markdown[7].stats.blobs.Python = {};
json.Total.children.Markdown[7].stats.blobs.Python.blanks = 58;
json.Total.children.Markdown[7].stats.blobs.Python.blobs = {};
json.Total.children.Markdown[7].stats.blobs.Python.code = 326;
json.Total.children.Markdown[7].stats.blobs.Python.comments = 0;
json.Total.children.Markdown[7].stats.code = 0;
json.Total.children.Markdown[7].stats.comments = 684;
json.Total.children.Markdown[8] = {};
json.Total.children.Markdown[8].name = "./docs/2_Objects_and_Classes.md";
json.Total.children.Markdown[8].stats = {};
json.Total.children.Markdown[8].stats.blanks = 110;
json.Total.children.Markdown[8].stats.blobs = {};
json.Total.children.Markdown[8].stats.blobs.Python = {};
json.Total.children.Markdown[8].stats.blobs.Python.blanks = 35;
json.Total.children.Markdown[8].stats.blobs.Python.blobs = {};
json.Total.children.Markdown[8].stats.blobs.Python.code = 190;
json.Total.children.Markdown[8].stats.blobs.Python.comments = 0;
json.Total.children.Markdown[8].stats.code = 0;
json.Total.children.Markdown[8].stats.comments = 326;
json.Total.children.Markdown[9] = {};
json.Total.children.Markdown[9].Total = {};
json.Total.children.Markdown[9].Total.code = 753;
json.Total.children.SpecmanE = [];
json.Total.children.SpecmanE[0] = {};
json.Total.children.SpecmanE[0].name = "./docs/ch3_library/letter.e";
json.Total.children.SpecmanE[0].stats = {};
json.Total.children.SpecmanE[0].stats.blanks = 7;
json.Total.children.SpecmanE[0].stats.blobs = {};
json.Total.children.SpecmanE[0].stats.code = 45;
json.Total.children.SpecmanE[0].stats.comments = 7;
json.Total.children.SpecmanE[1] = {};
json.Total.children.SpecmanE[1].name = "./docs/ch3_library/pair.e";
json.Total.children.SpecmanE[1].stats = {};
json.Total.children.SpecmanE[1].stats.blanks = 11;
json.Total.children.SpecmanE[1].stats.blobs = {};
json.Total.children.SpecmanE[1].stats.code = 56;
json.Total.children.SpecmanE[1].stats.comments = 5;
json.Total.children.SpecmanE[2] = {};
json.Total.children.SpecmanE[2].name = "./docs/ch3_code/application.e";
json.Total.children.SpecmanE[2].stats = {};
json.Total.children.SpecmanE[2].stats.blanks = 6;
json.Total.children.SpecmanE[2].stats.blobs = {};
json.Total.children.SpecmanE[2].stats.code = 18;
json.Total.children.SpecmanE[2].stats.comments = 1;
json.Total.children.SpecmanE[3] = {};
json.Total.children.SpecmanE[3].name = "./docs/ch4_code/enhanced_pair.e";
json.Total.children.SpecmanE[3].stats = {};
json.Total.children.SpecmanE[3].stats.blanks = 7;
json.Total.children.SpecmanE[3].stats.blobs = {};
json.Total.children.SpecmanE[3].stats.code = 31;
json.Total.children.SpecmanE[3].stats.comments = 5;
json.Total.children.SpecmanE[4] = {};
json.Total.children.SpecmanE[4].name = "./docs/ch4_code/letter.e";
json.Total.children.SpecmanE[4].stats = {};
json.Total.children.SpecmanE[4].stats.blanks = 7;
json.Total.children.SpecmanE[4].stats.blobs = {};
json.Total.children.SpecmanE[4].stats.code = 45;
json.Total.children.SpecmanE[4].stats.comments = 7;
json.Total.children.SpecmanE[5] = {};
json.Total.children.SpecmanE[5].name = "./docs/ch4_code/pair_runner.e";
json.Total.children.SpecmanE[5].stats = {};
json.Total.children.SpecmanE[5].stats.blanks = 4;
json.Total.children.SpecmanE[5].stats.blobs = {};
json.Total.children.SpecmanE[5].stats.code = 31;
json.Total.children.SpecmanE[5].stats.comments = 0;
json.Total.children.SpecmanE[6] = {};
json.Total.children.SpecmanE[6].name = "./docs/ch4_code/pair.e";
json.Total.children.SpecmanE[6].stats = {};
json.Total.children.SpecmanE[6].stats.blanks = 11;
json.Total.children.SpecmanE[6].stats.blobs = {};
json.Total.children.SpecmanE[6].stats.code = 56;
json.Total.children.SpecmanE[6].stats.comments = 5;
json.Total.children.SpecmanE[7] = {};
json.Total.children.SpecmanE[7].name = "./docs/ch4_code/application.e";
json.Total.children.SpecmanE[7].stats = {};
json.Total.children.SpecmanE[7].stats.blanks = 11;
json.Total.children.SpecmanE[7].stats.blobs = {};
json.Total.children.SpecmanE[7].stats.code = 42;
json.Total.children.SpecmanE[7].stats.comments = 1;
json.Total.children.SpecmanE[8] = {};
json.Total.children.SpecmanE[8].name = "./docs/my_list/my_list_array.e";
json.Total.children.SpecmanE[8].stats = {};
json.Total.children.SpecmanE[8].stats.blanks = 18;
json.Total.children.SpecmanE[8].stats.blobs = {};
json.Total.children.SpecmanE[8].stats.code = 91;
json.Total.children.SpecmanE[8].stats.comments = 28;
json.Total.children.SpecmanE[9] = {};
json.Total.children.SpecmanE[9].name = "./docs/my_list/my_list.e";
json.Total.children.SpecmanE[9].stats = {};
json.Total.children.SpecmanE[9].stats.blanks = 26;
json.Total.children.SpecmanE[9].stats.blobs = {};
json.Total.children.SpecmanE[9].stats.code = 128;
json.Total.children.SpecmanE[9].stats.comments = 16;
json.Total.children.SpecmanE[10] = {};
json.Total.children.SpecmanE[10].name = "./docs/ch6_code/application.e";
json.Total.children.SpecmanE[10].stats = {};
json.Total.children.SpecmanE[10].stats.blanks = 6;
json.Total.children.SpecmanE[10].stats.blobs = {};
json.Total.children.SpecmanE[10].stats.code = 16;
json.Total.children.SpecmanE[10].stats.comments = 2;
json.Total.children.SpecmanE[11] = {};
json.Total.children.SpecmanE[11].name = "./docs/ch2_code/test_letter.e";
json.Total.children.SpecmanE[11].stats = {};
json.Total.children.SpecmanE[11].stats.blanks = 7;
json.Total.children.SpecmanE[11].stats.blobs = {};
json.Total.children.SpecmanE[11].stats.code = 25;
json.Total.children.SpecmanE[11].stats.comments = 1;
json.Total.children.SpecmanE[12] = {};
json.Total.children.SpecmanE[12].name = "./docs/ch2_code/letter.e";
json.Total.children.SpecmanE[12].stats = {};
json.Total.children.SpecmanE[12].stats.blanks = 7;
json.Total.children.SpecmanE[12].stats.blobs = {};
json.Total.children.SpecmanE[12].stats.code = 46;
json.Total.children.SpecmanE[12].stats.comments = 7;
json.Total.children.SpecmanE[13] = {};
json.Total.children.SpecmanE[13].name = "./docs/ch2_code/application.e";
json.Total.children.SpecmanE[13].stats = {};
json.Total.children.SpecmanE[13].stats.blanks = 8;
json.Total.children.SpecmanE[13].stats.blobs = {};
json.Total.children.SpecmanE[13].stats.code = 36;
json.Total.children.SpecmanE[13].stats.comments = 1;
json.Total.children.SpecmanE[14] = {};
json.Total.children.SpecmanE[14].name = "./docs/ch3_code/pair_runner.e";
json.Total.children.SpecmanE[14].stats = {};
json.Total.children.SpecmanE[14].stats.blanks = 4;
json.Total.children.SpecmanE[14].stats.blobs = {};
json.Total.children.SpecmanE[14].stats.code = 31;
json.Total.children.SpecmanE[14].stats.comments = 0;
json.Total.code = 914;
json.Total.comments = 5247;
json.Total.inaccurate = false;
json.Total.reports = [];
json["Specman e"] = {};
json["Specman e"].blanks = 140;
json["Specman e"].children = {};
json["Specman e"].code = 697;
json["Specman e"].comments = 86;
json["Specman e"].inaccurate = false;
json["Specman e"].reports = [];
json["Specman e"].reports[0] = {};
json["Specman e"].reports[0].name = "./docs/ch3_library/letter.e";
json["Specman e"].reports[0].stats = {};
json["Specman e"].reports[0].stats.blanks = 7;
json["Specman e"].reports[0].stats.blobs = {};
json["Specman e"].reports[0].stats.code = 45;
json["Specman e"].reports[0].stats.comments = 7;
json["Specman e"].reports[1] = {};
json["Specman e"].reports[1].name = "./docs/ch3_library/pair.e";
json["Specman e"].reports[1].stats = {};
json["Specman e"].reports[1].stats.blanks = 11;
json["Specman e"].reports[1].stats.blobs = {};
json["Specman e"].reports[1].stats.code = 56;
json["Specman e"].reports[1].stats.comments = 5;
json["Specman e"].reports[2] = {};
json["Specman e"].reports[2].name = "./docs/ch3_code/application.e";
json["Specman e"].reports[2].stats = {};
json["Specman e"].reports[2].stats.blanks = 6;
json["Specman e"].reports[2].stats.blobs = {};
json["Specman e"].reports[2].stats.code = 18;
json["Specman e"].reports[2].stats.comments = 1;
json["Specman e"].reports[3] = {};
json["Specman e"].reports[3].name = "./docs/ch4_code/enhanced_pair.e";
json["Specman e"].reports[3].stats = {};
json["Specman e"].reports[3].stats.blanks = 7;
json["Specman e"].reports[3].stats.blobs = {};
json["Specman e"].reports[3].stats.code = 31;
json["Specman e"].reports[3].stats.comments = 5;
json["Specman e"].reports[4] = {};
json["Specman e"].reports[4].name = "./docs/ch4_code/letter.e";
json["Specman e"].reports[4].stats = {};
json["Specman e"].reports[4].stats.blanks = 7;
json["Specman e"].reports[4].stats.blobs = {};
json["Specman e"].reports[4].stats.code = 45;
json["Specman e"].reports[4].stats.comments = 7;
json["Specman e"].reports[5] = {};
json["Specman e"].reports[5].name = "./docs/ch4_code/pair_runner.e";
json["Specman e"].reports[5].stats = {};
json["Specman e"].reports[5].stats.blanks = 4;
json["Specman e"].reports[5].stats.blobs = {};
json["Specman e"].reports[5].stats.code = 31;
json["Specman e"].reports[5].stats.comments = 0;
json["Specman e"].reports[6] = {};
json["Specman e"].reports[6].name = "./docs/ch4_code/pair.e";
json["Specman e"].reports[6].stats = {};
json["Specman e"].reports[6].stats.blanks = 11;
json["Specman e"].reports[6].stats.blobs = {};
json["Specman e"].reports[6].stats.code = 56;
json["Specman e"].reports[6].stats.comments = 5;
json["Specman e"].reports[7] = {};
json["Specman e"].reports[7].name = "./docs/ch4_code/application.e";
json["Specman e"].reports[7].stats = {};
json["Specman e"].reports[7].stats.blanks = 11;
json["Specman e"].reports[7].stats.blobs = {};
json["Specman e"].reports[7].stats.code = 42;
json["Specman e"].reports[7].stats.comments = 1;
json["Specman e"].reports[8] = {};
json["Specman e"].reports[8].name = "./docs/my_list/my_list_array.e";
json["Specman e"].reports[8].stats = {};
json["Specman e"].reports[8].stats.blanks = 18;
json["Specman e"].reports[8].stats.blobs = {};
json["Specman e"].reports[8].stats.code = 91;
json["Specman e"].reports[8].stats.comments = 28;
json["Specman e"].reports[9] = {};
json["Specman e"].reports[9].name = "./docs/my_list/my_list.e";
json["Specman e"].reports[9].stats = {};
json["Specman e"].reports[9].stats.blanks = 26;
json["Specman e"].reports[9].stats.blobs = {};
json["Specman e"].reports[9].stats.code = 128;
json["Specman e"].reports[9].stats.comments = 16;
json["Specman e"].reports[10] = {};
json["Specman e"].reports[10].name = "./docs/ch6_code/application.e";
json["Specman e"].reports[10].stats = {};
json["Specman e"].reports[10].stats.blanks = 6;
json["Specman e"].reports[10].stats.blobs = {};
json["Specman e"].reports[10].stats.code = 16;
json["Specman e"].reports[10].stats.comments = 2;
json["Specman e"].reports[11] = {};
json["Specman e"].reports[11].name = "./docs/ch2_code/test_letter.e";
json["Specman e"].reports[11].stats = {};
json["Specman e"].reports[11].stats.blanks = 7;
json["Specman e"].reports[11].stats.blobs = {};
json["Specman e"].reports[11].stats.code = 25;
json["Specman e"].reports[11].stats.comments = 1;
json["Specman e"].reports[12] = {};
json["Specman e"].reports[12].name = "./docs/ch2_code/letter.e";
json["Specman e"].reports[12].stats = {};
json["Specman e"].reports[12].stats.blanks = 7;
json["Specman e"].reports[12].stats.blobs = {};
json["Specman e"].reports[12].stats.code = 46;
json["Specman e"].reports[12].stats.comments = 7;
json["Specman e"].reports[13] = {};
json["Specman e"].reports[13].name = "./docs/ch2_code/application.e";
json["Specman e"].reports[13].stats = {};
json["Specman e"].reports[13].stats.blanks = 8;
json["Specman e"].reports[13].stats.blobs = {};
json["Specman e"].reports[13].stats.code = 36;
json["Specman e"].reports[13].stats.comments = 1;
json["Specman e"].reports[14] = {};
json["Specman e"].reports[14].name = "./docs/ch3_code/pair_runner.e";
json["Specman e"].reports[14].stats = {};
json["Specman e"].reports[14].stats.blanks = 4;
json["Specman e"].reports[14].stats.blobs = {};
json["Specman e"].reports[14].stats.code = 31;
json["Specman e"].reports[14].stats.comments = 0;
