json = {};
json.HTML = {};
json.HTML.blanks = 4;
json.HTML.children = {};
json.HTML.children.JavaScript = [];
json.HTML.children.JavaScript[0] = {};
json.HTML.children.JavaScript[0].name = "./docs/index.html";
json.HTML.children.JavaScript[0].stats = {};
json.HTML.children.JavaScript[0].stats.blanks = 0;
json.HTML.children.JavaScript[0].stats.blobs = {};
json.HTML.children.JavaScript[0].stats.code = 16;
json.HTML.children.JavaScript[0].stats.comments = 0;
json.HTML.code = 21;
json.HTML.comments = 4;
json.HTML.inaccurate = false;
json.HTML.reports = [];
json.HTML.reports[0] = {};
json.HTML.reports[0].name = "./docs/index.html";
json.HTML.reports[0].stats = {};
json.HTML.reports[0].stats.blanks = 4;
json.HTML.reports[0].stats.blobs = {};
json.HTML.reports[0].stats.blobs.JavaScript = {};
json.HTML.reports[0].stats.blobs.JavaScript.blanks = 0;
json.HTML.reports[0].stats.blobs.JavaScript.blobs = {};
json.HTML.reports[0].stats.blobs.JavaScript.code = 16;
json.HTML.reports[0].stats.blobs.JavaScript.comments = 0;
json.HTML.reports[0].stats.code = 21;
json.HTML.reports[0].stats.comments = 4;
json.JSON = {};
json.JSON.blanks = 0;
json.JSON.children = {};
json.JSON.code = 196;
json.JSON.comments = 0;
json.JSON.inaccurate = false;
json.JSON.reports = [];
json.JSON.reports[0] = {};
json.JSON.reports[0].name = "./docs/stats/tokei-stats.json";
json.JSON.reports[0].stats = {};
json.JSON.reports[0].stats.blanks = 0;
json.JSON.reports[0].stats.blobs = {};
json.JSON.reports[0].stats.code = 196;
json.JSON.reports[0].stats.comments = 0;
json.Markdown = {};
json.Markdown.blanks = 315;
json.Markdown.children = {};
json.Markdown.children.Bash = [];
json.Markdown.children.Bash[0] = {};
json.Markdown.children.Bash[0].name = "./docs/track.md";
json.Markdown.children.Bash[0].stats = {};
json.Markdown.children.Bash[0].stats.blanks = 0;
json.Markdown.children.Bash[0].stats.blobs = {};
json.Markdown.children.Bash[0].stats.code = 2;
json.Markdown.children.Bash[0].stats.comments = 0;
json.Markdown.children.Json = [];
json.Markdown.children.Json[0] = {};
json.Markdown.children.Json[0].name = "./docs/track.md";
json.Markdown.children.Json[0].stats = {};
json.Markdown.children.Json[0].stats.blanks = 0;
json.Markdown.children.Json[0].stats.blobs = {};
json.Markdown.children.Json[0].stats.code = 14;
json.Markdown.children.Json[0].stats.comments = 0;
json.Markdown.children.Python = [];
json.Markdown.children.Python[0] = {};
json.Markdown.children.Python[0].name = "./docs/2_Objects_and_Classes.md";
json.Markdown.children.Python[0].stats = {};
json.Markdown.children.Python[0].stats.blanks = 35;
json.Markdown.children.Python[0].stats.blobs = {};
json.Markdown.children.Python[0].stats.code = 190;
json.Markdown.children.Python[0].stats.comments = 0;
json.Markdown.children.Python[1] = {};
json.Markdown.children.Python[1].name = "./docs/3_Pairs.md";
json.Markdown.children.Python[1].stats = {};
json.Markdown.children.Python[1].stats.blanks = 58;
json.Markdown.children.Python[1].stats.blobs = {};
json.Markdown.children.Python[1].stats.code = 326;
json.Markdown.children.Python[1].stats.comments = 0;
json.Markdown.code = 0;
json.Markdown.comments = 1124;
json.Markdown.inaccurate = false;
json.Markdown.reports = [];
json.Markdown.reports[0] = {};
json.Markdown.reports[0].name = "./docs/README.md";
json.Markdown.reports[0].stats = {};
json.Markdown.reports[0].stats.blanks = 1;
json.Markdown.reports[0].stats.blobs = {};
json.Markdown.reports[0].stats.code = 0;
json.Markdown.reports[0].stats.comments = 2;
json.Markdown.reports[1] = {};
json.Markdown.reports[1].name = "./docs/_sidebar.md";
json.Markdown.reports[1].stats = {};
json.Markdown.reports[1].stats.blanks = 2;
json.Markdown.reports[1].stats.blobs = {};
json.Markdown.reports[1].stats.code = 0;
json.Markdown.reports[1].stats.comments = 5;
json.Markdown.reports[2] = {};
json.Markdown.reports[2].name = "./docs/track.md";
json.Markdown.reports[2].stats = {};
json.Markdown.reports[2].stats.blanks = 50;
json.Markdown.reports[2].stats.blobs = {};
json.Markdown.reports[2].stats.blobs.Bash = {};
json.Markdown.reports[2].stats.blobs.Bash.blanks = 0;
json.Markdown.reports[2].stats.blobs.Bash.blobs = {};
json.Markdown.reports[2].stats.blobs.Bash.code = 2;
json.Markdown.reports[2].stats.blobs.Bash.comments = 0;
json.Markdown.reports[2].stats.blobs.Json = {};
json.Markdown.reports[2].stats.blobs.Json.blanks = 0;
json.Markdown.reports[2].stats.blobs.Json.blobs = {};
json.Markdown.reports[2].stats.blobs.Json.code = 14;
json.Markdown.reports[2].stats.blobs.Json.comments = 0;
json.Markdown.reports[2].stats.code = 0;
json.Markdown.reports[2].stats.comments = 107;
json.Markdown.reports[3] = {};
json.Markdown.reports[3].name = "./docs/2_Objects_and_Classes.md";
json.Markdown.reports[3].stats = {};
json.Markdown.reports[3].stats.blanks = 110;
json.Markdown.reports[3].stats.blobs = {};
json.Markdown.reports[3].stats.blobs.Python = {};
json.Markdown.reports[3].stats.blobs.Python.blanks = 35;
json.Markdown.reports[3].stats.blobs.Python.blobs = {};
json.Markdown.reports[3].stats.blobs.Python.code = 190;
json.Markdown.reports[3].stats.blobs.Python.comments = 0;
json.Markdown.reports[3].stats.code = 0;
json.Markdown.reports[3].stats.comments = 326;
json.Markdown.reports[4] = {};
json.Markdown.reports[4].name = "./docs/3_Pairs.md";
json.Markdown.reports[4].stats = {};
json.Markdown.reports[4].stats.blanks = 152;
json.Markdown.reports[4].stats.blobs = {};
json.Markdown.reports[4].stats.blobs.Python = {};
json.Markdown.reports[4].stats.blobs.Python.blanks = 58;
json.Markdown.reports[4].stats.blobs.Python.blobs = {};
json.Markdown.reports[4].stats.blobs.Python.code = 326;
json.Markdown.reports[4].stats.blobs.Python.comments = 0;
json.Markdown.reports[4].stats.code = 0;
json.Markdown.reports[4].stats.comments = 684;
json.Total = {};
json.Total.blanks = 367;
json.Total.children = {};
json.Total.children.Html = [];
json.Total.children.Html[0] = {};
json.Total.children.Html[0].name = "./docs/index.html";
json.Total.children.Html[0].stats = {};
json.Total.children.Html[0].stats.blanks = 4;
json.Total.children.Html[0].stats.blobs = {};
json.Total.children.Html[0].stats.blobs.JavaScript = {};
json.Total.children.Html[0].stats.blobs.JavaScript.blanks = 0;
json.Total.children.Html[0].stats.blobs.JavaScript.blobs = {};
json.Total.children.Html[0].stats.blobs.JavaScript.code = 16;
json.Total.children.Html[0].stats.blobs.JavaScript.comments = 0;
json.Total.children.Html[0].stats.code = 21;
json.Total.children.Html[0].stats.comments = 4;
json.Total.children.Json = [];
json.Total.children.Json[0] = {};
json.Total.children.Json[0].name = "./docs/stats/tokei-stats.json";
json.Total.children.Json[0].stats = {};
json.Total.children.Json[0].stats.blanks = 0;
json.Total.children.Json[0].stats.blobs = {};
json.Total.children.Json[0].stats.code = 196;
json.Total.children.Json[0].stats.comments = 0;
json.Total.children.Markdown = [];
json.Total.children.Markdown[0] = {};
json.Total.children.Markdown[0].name = "./docs/README.md";
json.Total.children.Markdown[0].stats = {};
json.Total.children.Markdown[0].stats.blanks = 1;
json.Total.children.Markdown[0].stats.blobs = {};
json.Total.children.Markdown[0].stats.code = 0;
json.Total.children.Markdown[0].stats.comments = 2;
json.Total.children.Markdown[1] = {};
json.Total.children.Markdown[1].name = "./docs/_sidebar.md";
json.Total.children.Markdown[1].stats = {};
json.Total.children.Markdown[1].stats.blanks = 2;
json.Total.children.Markdown[1].stats.blobs = {};
json.Total.children.Markdown[1].stats.code = 0;
json.Total.children.Markdown[1].stats.comments = 5;
json.Total.children.Markdown[2] = {};
json.Total.children.Markdown[2].name = "./docs/track.md";
json.Total.children.Markdown[2].stats = {};
json.Total.children.Markdown[2].stats.blanks = 50;
json.Total.children.Markdown[2].stats.blobs = {};
json.Total.children.Markdown[2].stats.blobs.Bash = {};
json.Total.children.Markdown[2].stats.blobs.Bash.blanks = 0;
json.Total.children.Markdown[2].stats.blobs.Bash.blobs = {};
json.Total.children.Markdown[2].stats.blobs.Bash.code = 2;
json.Total.children.Markdown[2].stats.blobs.Bash.comments = 0;
json.Total.children.Markdown[2].stats.blobs.Json = {};
json.Total.children.Markdown[2].stats.blobs.Json.blanks = 0;
json.Total.children.Markdown[2].stats.blobs.Json.blobs = {};
json.Total.children.Markdown[2].stats.blobs.Json.code = 14;
json.Total.children.Markdown[2].stats.blobs.Json.comments = 0;
json.Total.children.Markdown[2].stats.code = 0;
json.Total.children.Markdown[2].stats.comments = 107;
json.Total.children.Markdown[3] = {};
json.Total.children.Markdown[3].name = "./docs/2_Objects_and_Classes.md";
json.Total.children.Markdown[3].stats = {};
json.Total.children.Markdown[3].stats.blanks = 110;
json.Total.children.Markdown[3].stats.blobs = {};
json.Total.children.Markdown[3].stats.blobs.Python = {};
json.Total.children.Markdown[3].stats.blobs.Python.blanks = 35;
json.Total.children.Markdown[3].stats.blobs.Python.blobs = {};
json.Total.children.Markdown[3].stats.blobs.Python.code = 190;
json.Total.children.Markdown[3].stats.blobs.Python.comments = 0;
json.Total.children.Markdown[3].stats.code = 0;
json.Total.children.Markdown[3].stats.comments = 326;
json.Total.children.Markdown[4] = {};
json.Total.children.Markdown[4].name = "./docs/3_Pairs.md";
json.Total.children.Markdown[4].stats = {};
json.Total.children.Markdown[4].stats.blanks = 152;
json.Total.children.Markdown[4].stats.blobs = {};
json.Total.children.Markdown[4].stats.blobs.Python = {};
json.Total.children.Markdown[4].stats.blobs.Python.blanks = 58;
json.Total.children.Markdown[4].stats.blobs.Python.blobs = {};
json.Total.children.Markdown[4].stats.blobs.Python.code = 326;
json.Total.children.Markdown[4].stats.blobs.Python.comments = 0;
json.Total.children.Markdown[4].stats.code = 0;
json.Total.children.Markdown[4].stats.comments = 684;
json.Total.children.Markdown[5] = {};
json.Total.children.Markdown[5].Total = {};
json.Total.children.Markdown[5].Total.code = 532;
json.Total.children.SpecmanE = [];
json.Total.children.SpecmanE[0] = {};
json.Total.children.SpecmanE[0].name = "./docs/ch2_code/application.e";
json.Total.children.SpecmanE[0].stats = {};
json.Total.children.SpecmanE[0].stats.blanks = 8;
json.Total.children.SpecmanE[0].stats.blobs = {};
json.Total.children.SpecmanE[0].stats.code = 36;
json.Total.children.SpecmanE[0].stats.comments = 1;
json.Total.children.SpecmanE[1] = {};
json.Total.children.SpecmanE[1].name = "./docs/ch2_code/letter.e";
json.Total.children.SpecmanE[1].stats = {};
json.Total.children.SpecmanE[1].stats.blanks = 7;
json.Total.children.SpecmanE[1].stats.blobs = {};
json.Total.children.SpecmanE[1].stats.code = 46;
json.Total.children.SpecmanE[1].stats.comments = 7;
json.Total.children.SpecmanE[2] = {};
json.Total.children.SpecmanE[2].name = "./docs/ch3_code/application.e";
json.Total.children.SpecmanE[2].stats = {};
json.Total.children.SpecmanE[2].stats.blanks = 8;
json.Total.children.SpecmanE[2].stats.blobs = {};
json.Total.children.SpecmanE[2].stats.code = 33;
json.Total.children.SpecmanE[2].stats.comments = 1;
json.Total.children.SpecmanE[3] = {};
json.Total.children.SpecmanE[3].name = "./docs/ch3_code/pair.e";
json.Total.children.SpecmanE[3].stats = {};
json.Total.children.SpecmanE[3].stats.blanks = 11;
json.Total.children.SpecmanE[3].stats.blobs = {};
json.Total.children.SpecmanE[3].stats.code = 56;
json.Total.children.SpecmanE[3].stats.comments = 5;
json.Total.children.SpecmanE[4] = {};
json.Total.children.SpecmanE[4].name = "./docs/ch3_code/letter.e";
json.Total.children.SpecmanE[4].stats = {};
json.Total.children.SpecmanE[4].stats.blanks = 7;
json.Total.children.SpecmanE[4].stats.blobs = {};
json.Total.children.SpecmanE[4].stats.code = 45;
json.Total.children.SpecmanE[4].stats.comments = 7;
json.Total.children.SpecmanE[5] = {};
json.Total.children.SpecmanE[5].name = "./docs/ch2_code/test_letter.e";
json.Total.children.SpecmanE[5].stats = {};
json.Total.children.SpecmanE[5].stats.blanks = 7;
json.Total.children.SpecmanE[5].stats.blobs = {};
json.Total.children.SpecmanE[5].stats.code = 25;
json.Total.children.SpecmanE[5].stats.comments = 1;
json.Total.code = 458;
json.Total.comments = 1150;
json.Total.inaccurate = false;
json.Total.reports = [];
json["Specman e"] = {};
json["Specman e"].blanks = 48;
json["Specman e"].children = {};
json["Specman e"].code = 241;
json["Specman e"].comments = 22;
json["Specman e"].inaccurate = false;
json["Specman e"].reports = [];
json["Specman e"].reports[0] = {};
json["Specman e"].reports[0].name = "./docs/ch2_code/application.e";
json["Specman e"].reports[0].stats = {};
json["Specman e"].reports[0].stats.blanks = 8;
json["Specman e"].reports[0].stats.blobs = {};
json["Specman e"].reports[0].stats.code = 36;
json["Specman e"].reports[0].stats.comments = 1;
json["Specman e"].reports[1] = {};
json["Specman e"].reports[1].name = "./docs/ch2_code/letter.e";
json["Specman e"].reports[1].stats = {};
json["Specman e"].reports[1].stats.blanks = 7;
json["Specman e"].reports[1].stats.blobs = {};
json["Specman e"].reports[1].stats.code = 46;
json["Specman e"].reports[1].stats.comments = 7;
json["Specman e"].reports[2] = {};
json["Specman e"].reports[2].name = "./docs/ch3_code/application.e";
json["Specman e"].reports[2].stats = {};
json["Specman e"].reports[2].stats.blanks = 8;
json["Specman e"].reports[2].stats.blobs = {};
json["Specman e"].reports[2].stats.code = 33;
json["Specman e"].reports[2].stats.comments = 1;
json["Specman e"].reports[3] = {};
json["Specman e"].reports[3].name = "./docs/ch3_code/pair.e";
json["Specman e"].reports[3].stats = {};
json["Specman e"].reports[3].stats.blanks = 11;
json["Specman e"].reports[3].stats.blobs = {};
json["Specman e"].reports[3].stats.code = 56;
json["Specman e"].reports[3].stats.comments = 5;
json["Specman e"].reports[4] = {};
json["Specman e"].reports[4].name = "./docs/ch3_code/letter.e";
json["Specman e"].reports[4].stats = {};
json["Specman e"].reports[4].stats.blanks = 7;
json["Specman e"].reports[4].stats.blobs = {};
json["Specman e"].reports[4].stats.code = 45;
json["Specman e"].reports[4].stats.comments = 7;
json["Specman e"].reports[5] = {};
json["Specman e"].reports[5].name = "./docs/ch2_code/test_letter.e";
json["Specman e"].reports[5].stats = {};
json["Specman e"].reports[5].stats.blanks = 7;
json["Specman e"].reports[5].stats.blobs = {};
json["Specman e"].reports[5].stats.code = 25;
json["Specman e"].reports[5].stats.comments = 1;
