json = {};
json.HTML = {};
json.HTML.blanks = 0;
json.HTML.children = {};
json.HTML.children.JavaScript = [];
json.HTML.children.JavaScript[0] = {};
json.HTML.children.JavaScript[0].name = "./docs/index.html";
json.HTML.children.JavaScript[0].stats = {};
json.HTML.children.JavaScript[0].stats.blanks = 0;
json.HTML.children.JavaScript[0].stats.blobs = {};
json.HTML.children.JavaScript[0].stats.code = 5;
json.HTML.children.JavaScript[0].stats.comments = 0;
json.HTML.code = 17;
json.HTML.comments = 1;
json.HTML.inaccurate = false;
json.HTML.reports = [];
json.HTML.reports[0] = {};
json.HTML.reports[0].name = "./docs/index.html";
json.HTML.reports[0].stats = {};
json.HTML.reports[0].stats.blanks = 0;
json.HTML.reports[0].stats.blobs = {};
json.HTML.reports[0].stats.blobs.JavaScript = {};
json.HTML.reports[0].stats.blobs.JavaScript.blanks = 0;
json.HTML.reports[0].stats.blobs.JavaScript.blobs = {};
json.HTML.reports[0].stats.blobs.JavaScript.code = 5;
json.HTML.reports[0].stats.blobs.JavaScript.comments = 0;
json.HTML.reports[0].stats.code = 17;
json.HTML.reports[0].stats.comments = 1;
json.JSON = {};
json.JSON.blanks = 0;
json.JSON.children = {};
json.JSON.code = 196;
json.JSON.comments = 0;
json.JSON.inaccurate = false;
json.JSON.reports = [];
json.JSON.reports[0] = {};
json.JSON.reports[0].name = "./docs/stats/tokei-stats.json";
json.JSON.reports[0].stats = {};
json.JSON.reports[0].stats.blanks = 0;
json.JSON.reports[0].stats.blobs = {};
json.JSON.reports[0].stats.code = 196;
json.JSON.reports[0].stats.comments = 0;
json.Markdown = {};
json.Markdown.blanks = 65;
json.Markdown.children = {};
json.Markdown.children.Bash = [];
json.Markdown.children.Bash[0] = {};
json.Markdown.children.Bash[0].name = "./docs/track.md";
json.Markdown.children.Bash[0].stats = {};
json.Markdown.children.Bash[0].stats.blanks = 0;
json.Markdown.children.Bash[0].stats.blobs = {};
json.Markdown.children.Bash[0].stats.code = 2;
json.Markdown.children.Bash[0].stats.comments = 0;
json.Markdown.children.Json = [];
json.Markdown.children.Json[0] = {};
json.Markdown.children.Json[0].name = "./docs/track.md";
json.Markdown.children.Json[0].stats = {};
json.Markdown.children.Json[0].stats.blanks = 0;
json.Markdown.children.Json[0].stats.blobs = {};
json.Markdown.children.Json[0].stats.code = 14;
json.Markdown.children.Json[0].stats.comments = 0;
json.Markdown.children.Python = [];
json.Markdown.children.Python[0] = {};
json.Markdown.children.Python[0].name = "./docs/section_02_01.md";
json.Markdown.children.Python[0].stats = {};
json.Markdown.children.Python[0].stats.blanks = 0;
json.Markdown.children.Python[0].stats.blobs = {};
json.Markdown.children.Python[0].stats.code = 7;
json.Markdown.children.Python[0].stats.comments = 0;
json.Markdown.code = 0;
json.Markdown.comments = 134;
json.Markdown.inaccurate = false;
json.Markdown.reports = [];
json.Markdown.reports[0] = {};
json.Markdown.reports[0].name = "./docs/_sidebar.md";
json.Markdown.reports[0].stats = {};
json.Markdown.reports[0].stats.blanks = 1;
json.Markdown.reports[0].stats.blobs = {};
json.Markdown.reports[0].stats.code = 0;
json.Markdown.reports[0].stats.comments = 3;
json.Markdown.reports[1] = {};
json.Markdown.reports[1].name = "./docs/README.md";
json.Markdown.reports[1].stats = {};
json.Markdown.reports[1].stats.blanks = 1;
json.Markdown.reports[1].stats.blobs = {};
json.Markdown.reports[1].stats.code = 0;
json.Markdown.reports[1].stats.comments = 2;
json.Markdown.reports[2] = {};
json.Markdown.reports[2].name = "./docs/track.md";
json.Markdown.reports[2].stats = {};
json.Markdown.reports[2].stats.blanks = 50;
json.Markdown.reports[2].stats.blobs = {};
json.Markdown.reports[2].stats.blobs.Bash = {};
json.Markdown.reports[2].stats.blobs.Bash.blanks = 0;
json.Markdown.reports[2].stats.blobs.Bash.blobs = {};
json.Markdown.reports[2].stats.blobs.Bash.code = 2;
json.Markdown.reports[2].stats.blobs.Bash.comments = 0;
json.Markdown.reports[2].stats.blobs.Json = {};
json.Markdown.reports[2].stats.blobs.Json.blanks = 0;
json.Markdown.reports[2].stats.blobs.Json.blobs = {};
json.Markdown.reports[2].stats.blobs.Json.code = 14;
json.Markdown.reports[2].stats.blobs.Json.comments = 0;
json.Markdown.reports[2].stats.code = 0;
json.Markdown.reports[2].stats.comments = 107;
json.Markdown.reports[3] = {};
json.Markdown.reports[3].name = "./docs/section_02_01.md";
json.Markdown.reports[3].stats = {};
json.Markdown.reports[3].stats.blanks = 13;
json.Markdown.reports[3].stats.blobs = {};
json.Markdown.reports[3].stats.blobs.Python = {};
json.Markdown.reports[3].stats.blobs.Python.blanks = 0;
json.Markdown.reports[3].stats.blobs.Python.blobs = {};
json.Markdown.reports[3].stats.blobs.Python.code = 7;
json.Markdown.reports[3].stats.blobs.Python.comments = 0;
json.Markdown.reports[3].stats.code = 0;
json.Markdown.reports[3].stats.comments = 22;
json.Total = {};
json.Total.blanks = 65;
json.Total.children = {};
json.Total.children.Html = [];
json.Total.children.Html[0] = {};
json.Total.children.Html[0].name = "./docs/index.html";
json.Total.children.Html[0].stats = {};
json.Total.children.Html[0].stats.blanks = 0;
json.Total.children.Html[0].stats.blobs = {};
json.Total.children.Html[0].stats.blobs.JavaScript = {};
json.Total.children.Html[0].stats.blobs.JavaScript.blanks = 0;
json.Total.children.Html[0].stats.blobs.JavaScript.blobs = {};
json.Total.children.Html[0].stats.blobs.JavaScript.code = 5;
json.Total.children.Html[0].stats.blobs.JavaScript.comments = 0;
json.Total.children.Html[0].stats.code = 17;
json.Total.children.Html[0].stats.comments = 1;
json.Total.children.Json = [];
json.Total.children.Json[0] = {};
json.Total.children.Json[0].name = "./docs/stats/tokei-stats.json";
json.Total.children.Json[0].stats = {};
json.Total.children.Json[0].stats.blanks = 0;
json.Total.children.Json[0].stats.blobs = {};
json.Total.children.Json[0].stats.code = 196;
json.Total.children.Json[0].stats.comments = 0;
json.Total.children.Markdown = [];
json.Total.children.Markdown[0] = {};
json.Total.children.Markdown[0].name = "./docs/_sidebar.md";
json.Total.children.Markdown[0].stats = {};
json.Total.children.Markdown[0].stats.blanks = 1;
json.Total.children.Markdown[0].stats.blobs = {};
json.Total.children.Markdown[0].stats.code = 0;
json.Total.children.Markdown[0].stats.comments = 3;
json.Total.children.Markdown[1] = {};
json.Total.children.Markdown[1].name = "./docs/README.md";
json.Total.children.Markdown[1].stats = {};
json.Total.children.Markdown[1].stats.blanks = 1;
json.Total.children.Markdown[1].stats.blobs = {};
json.Total.children.Markdown[1].stats.code = 0;
json.Total.children.Markdown[1].stats.comments = 2;
json.Total.children.Markdown[2] = {};
json.Total.children.Markdown[2].name = "./docs/track.md";
json.Total.children.Markdown[2].stats = {};
json.Total.children.Markdown[2].stats.blanks = 50;
json.Total.children.Markdown[2].stats.blobs = {};
json.Total.children.Markdown[2].stats.blobs.Bash = {};
json.Total.children.Markdown[2].stats.blobs.Bash.blanks = 0;
json.Total.children.Markdown[2].stats.blobs.Bash.blobs = {};
json.Total.children.Markdown[2].stats.blobs.Bash.code = 2;
json.Total.children.Markdown[2].stats.blobs.Bash.comments = 0;
json.Total.children.Markdown[2].stats.blobs.Json = {};
json.Total.children.Markdown[2].stats.blobs.Json.blanks = 0;
json.Total.children.Markdown[2].stats.blobs.Json.blobs = {};
json.Total.children.Markdown[2].stats.blobs.Json.code = 14;
json.Total.children.Markdown[2].stats.blobs.Json.comments = 0;
json.Total.children.Markdown[2].stats.code = 0;
json.Total.children.Markdown[2].stats.comments = 107;
json.Total.children.Markdown[3] = {};
json.Total.children.Markdown[3].name = "./docs/section_02_01.md";
json.Total.children.Markdown[3].stats = {};
json.Total.children.Markdown[3].stats.blanks = 13;
json.Total.children.Markdown[3].stats.blobs = {};
json.Total.children.Markdown[3].stats.blobs.Python = {};
json.Total.children.Markdown[3].stats.blobs.Python.blanks = 0;
json.Total.children.Markdown[3].stats.blobs.Python.blobs = {};
json.Total.children.Markdown[3].stats.blobs.Python.code = 7;
json.Total.children.Markdown[3].stats.blobs.Python.comments = 0;
json.Total.children.Markdown[3].stats.code = 0;
json.Total.children.Markdown[3].stats.comments = 22;
json.Total.children.Markdown[4] = {};
json.Total.children.Markdown[4].Total = {};
json.Total.children.Markdown[4].Total.code = 23;
json.Total.code = 213;
json.Total.comments = 135;
json.Total.inaccurate = false;
json.Total.reports = [];
