json = {};
json.HTML = {};
json.HTML.blanks = 7;
json.HTML.children = {};
json.HTML.children.JavaScript = [];
json.HTML.children.JavaScript[0] = {};
json.HTML.children.JavaScript[0].name = "./docs/index.html";
json.HTML.children.JavaScript[0].stats = {};
json.HTML.children.JavaScript[0].stats.blanks = 0;
json.HTML.children.JavaScript[0].stats.blobs = {};
json.HTML.children.JavaScript[0].stats.code = 16;
json.HTML.children.JavaScript[0].stats.comments = 0;
json.HTML.code = 28;
json.HTML.comments = 7;
json.HTML.inaccurate = false;
json.HTML.reports = [];
json.HTML.reports[0] = {};
json.HTML.reports[0].name = "./docs/index.html";
json.HTML.reports[0].stats = {};
json.HTML.reports[0].stats.blanks = 7;
json.HTML.reports[0].stats.blobs = {};
json.HTML.reports[0].stats.blobs.JavaScript = {};
json.HTML.reports[0].stats.blobs.JavaScript.blanks = 0;
json.HTML.reports[0].stats.blobs.JavaScript.blobs = {};
json.HTML.reports[0].stats.blobs.JavaScript.code = 16;
json.HTML.reports[0].stats.blobs.JavaScript.comments = 0;
json.HTML.reports[0].stats.code = 28;
json.HTML.reports[0].stats.comments = 7;
json.JSON = {};
json.JSON.blanks = 0;
json.JSON.children = {};
json.JSON.code = 196;
json.JSON.comments = 0;
json.JSON.inaccurate = false;
json.JSON.reports = [];
json.JSON.reports[0] = {};
json.JSON.reports[0].name = "./docs/stats/tokei-stats.json";
json.JSON.reports[0].stats = {};
json.JSON.reports[0].stats.blanks = 0;
json.JSON.reports[0].stats.blobs = {};
json.JSON.reports[0].stats.code = 196;
json.JSON.reports[0].stats.comments = 0;
json.Markdown = {};
json.Markdown.blanks = 3617;
json.Markdown.children = {};
json.Markdown.children.Bash = [];
json.Markdown.children.Bash[0] = {};
json.Markdown.children.Bash[0].name = "./docs/track.md";
json.Markdown.children.Bash[0].stats = {};
json.Markdown.children.Bash[0].stats.blanks = 0;
json.Markdown.children.Bash[0].stats.blobs = {};
json.Markdown.children.Bash[0].stats.code = 2;
json.Markdown.children.Bash[0].stats.comments = 0;
json.Markdown.children.Json = [];
json.Markdown.children.Json[0] = {};
json.Markdown.children.Json[0].name = "./docs/track.md";
json.Markdown.children.Json[0].stats = {};
json.Markdown.children.Json[0].stats.blanks = 0;
json.Markdown.children.Json[0].stats.blobs = {};
json.Markdown.children.Json[0].stats.code = 14;
json.Markdown.children.Json[0].stats.comments = 0;
json.Markdown.children.Python = [];
json.Markdown.children.Python[0] = {};
json.Markdown.children.Python[0].name = "./docs/8_Stacks.md";
json.Markdown.children.Python[0].stats = {};
json.Markdown.children.Python[0].stats.blanks = 0;
json.Markdown.children.Python[0].stats.blobs = {};
json.Markdown.children.Python[0].stats.code = 1;
json.Markdown.children.Python[0].stats.comments = 0;
json.Markdown.children.Python[1] = {};
json.Markdown.children.Python[1].name = "./docs/5_Arrays.md";
json.Markdown.children.Python[1].stats = {};
json.Markdown.children.Python[1].stats.blanks = 0;
json.Markdown.children.Python[1].stats.blobs = {};
json.Markdown.children.Python[1].stats.code = 7;
json.Markdown.children.Python[1].stats.comments = 0;
json.Markdown.children.Python[2] = {};
json.Markdown.children.Python[2].name = "./docs/2_Objects_and_Classes.md";
json.Markdown.children.Python[2].stats = {};
json.Markdown.children.Python[2].stats.blanks = 35;
json.Markdown.children.Python[2].stats.blobs = {};
json.Markdown.children.Python[2].stats.code = 190;
json.Markdown.children.Python[2].stats.comments = 0;
json.Markdown.children.Python[3] = {};
json.Markdown.children.Python[3].name = "./docs/3_Pairs.md";
json.Markdown.children.Python[3].stats = {};
json.Markdown.children.Python[3].stats.blanks = 58;
json.Markdown.children.Python[3].stats.blobs = {};
json.Markdown.children.Python[3].stats.code = 326;
json.Markdown.children.Python[3].stats.comments = 0;
json.Markdown.children.Python[4] = {};
json.Markdown.children.Python[4].name = "./docs/17_b-trees.md";
json.Markdown.children.Python[4].stats = {};
json.Markdown.children.Python[4].stats.blanks = 0;
json.Markdown.children.Python[4].stats.blobs = {};
json.Markdown.children.Python[4].stats.code = 23;
json.Markdown.children.Python[4].stats.comments = 0;
json.Markdown.children.Python[5] = {};
json.Markdown.children.Python[5].name = "./docs/4_Subclasses_and_Subcontracts.md";
json.Markdown.children.Python[5].stats = {};
json.Markdown.children.Python[5].stats.blanks = 25;
json.Markdown.children.Python[5].stats.blobs = {};
json.Markdown.children.Python[5].stats.code = 151;
json.Markdown.children.Python[5].stats.comments = 0;
json.Markdown.children.Python[6] = {};
json.Markdown.children.Python[6].name = "./docs/6_Lists.md";
json.Markdown.children.Python[6].stats = {};
json.Markdown.children.Python[6].stats.blanks = 157;
json.Markdown.children.Python[6].stats.blobs = {};
json.Markdown.children.Python[6].stats.code = 961;
json.Markdown.children.Python[6].stats.comments = 0;
json.Markdown.children.Python[7] = {};
json.Markdown.children.Python[7].name = "./docs/7_Linked_Implementations_of_Lists.md";
json.Markdown.children.Python[7].stats = {};
json.Markdown.children.Python[7].stats.blanks = 0;
json.Markdown.children.Python[7].stats.blobs = {};
json.Markdown.children.Python[7].stats.code = 3;
json.Markdown.children.Python[7].stats.comments = 0;
json.Markdown.children.Python[8] = {};
json.Markdown.children.Python[8].name = "./docs/16_Heaps.md";
json.Markdown.children.Python[8].stats = {};
json.Markdown.children.Python[8].stats.blanks = 17;
json.Markdown.children.Python[8].stats.blobs = {};
json.Markdown.children.Python[8].stats.code = 142;
json.Markdown.children.Python[8].stats.comments = 0;
json.Markdown.code = 0;
json.Markdown.comments = 12129;
json.Markdown.inaccurate = false;
json.Markdown.reports = [];
json.Markdown.reports[0] = {};
json.Markdown.reports[0].name = "./docs/_sidebar.md";
json.Markdown.reports[0].stats = {};
json.Markdown.reports[0].stats.blanks = 5;
json.Markdown.reports[0].stats.blobs = {};
json.Markdown.reports[0].stats.code = 0;
json.Markdown.reports[0].stats.comments = 41;
json.Markdown.reports[1] = {};
json.Markdown.reports[1].name = "./docs/8_Stacks.md";
json.Markdown.reports[1].stats = {};
json.Markdown.reports[1].stats.blanks = 217;
json.Markdown.reports[1].stats.blobs = {};
json.Markdown.reports[1].stats.blobs.Python = {};
json.Markdown.reports[1].stats.blobs.Python.blanks = 0;
json.Markdown.reports[1].stats.blobs.Python.blobs = {};
json.Markdown.reports[1].stats.blobs.Python.code = 1;
json.Markdown.reports[1].stats.blobs.Python.comments = 0;
json.Markdown.reports[1].stats.code = 0;
json.Markdown.reports[1].stats.comments = 741;
json.Markdown.reports[2] = {};
json.Markdown.reports[2].name = "./docs/9_Queues.md";
json.Markdown.reports[2].stats = {};
json.Markdown.reports[2].stats.blanks = 244;
json.Markdown.reports[2].stats.blobs = {};
json.Markdown.reports[2].stats.code = 0;
json.Markdown.reports[2].stats.comments = 832;
json.Markdown.reports[3] = {};
json.Markdown.reports[3].name = "./docs/5_Arrays.md";
json.Markdown.reports[3].stats = {};
json.Markdown.reports[3].stats.blanks = 35;
json.Markdown.reports[3].stats.blobs = {};
json.Markdown.reports[3].stats.blobs.Python = {};
json.Markdown.reports[3].stats.blobs.Python.blanks = 0;
json.Markdown.reports[3].stats.blobs.Python.blobs = {};
json.Markdown.reports[3].stats.blobs.Python.code = 7;
json.Markdown.reports[3].stats.blobs.Python.comments = 0;
json.Markdown.reports[3].stats.code = 0;
json.Markdown.reports[3].stats.comments = 155;
json.Markdown.reports[4] = {};
json.Markdown.reports[4].name = "./docs/2_Objects_and_Classes.md";
json.Markdown.reports[4].stats = {};
json.Markdown.reports[4].stats.blanks = 110;
json.Markdown.reports[4].stats.blobs = {};
json.Markdown.reports[4].stats.blobs.Python = {};
json.Markdown.reports[4].stats.blobs.Python.blanks = 35;
json.Markdown.reports[4].stats.blobs.Python.blobs = {};
json.Markdown.reports[4].stats.blobs.Python.code = 190;
json.Markdown.reports[4].stats.blobs.Python.comments = 0;
json.Markdown.reports[4].stats.code = 0;
json.Markdown.reports[4].stats.comments = 326;
json.Markdown.reports[5] = {};
json.Markdown.reports[5].name = "./docs/15_Binary_Search_Trees.md";
json.Markdown.reports[5].stats = {};
json.Markdown.reports[5].stats.blanks = 371;
json.Markdown.reports[5].stats.blobs = {};
json.Markdown.reports[5].stats.code = 0;
json.Markdown.reports[5].stats.comments = 937;
json.Markdown.reports[6] = {};
json.Markdown.reports[6].name = "./docs/18_application_hackers_dicitonary.md";
json.Markdown.reports[6].stats = {};
json.Markdown.reports[6].stats.blanks = 48;
json.Markdown.reports[6].stats.blobs = {};
json.Markdown.reports[6].stats.code = 0;
json.Markdown.reports[6].stats.comments = 278;
json.Markdown.reports[7] = {};
json.Markdown.reports[7].name = "./docs/track.md";
json.Markdown.reports[7].stats = {};
json.Markdown.reports[7].stats.blanks = 50;
json.Markdown.reports[7].stats.blobs = {};
json.Markdown.reports[7].stats.blobs.Bash = {};
json.Markdown.reports[7].stats.blobs.Bash.blanks = 0;
json.Markdown.reports[7].stats.blobs.Bash.blobs = {};
json.Markdown.reports[7].stats.blobs.Bash.code = 2;
json.Markdown.reports[7].stats.blobs.Bash.comments = 0;
json.Markdown.reports[7].stats.blobs.Json = {};
json.Markdown.reports[7].stats.blobs.Json.blanks = 0;
json.Markdown.reports[7].stats.blobs.Json.blobs = {};
json.Markdown.reports[7].stats.blobs.Json.code = 14;
json.Markdown.reports[7].stats.blobs.Json.comments = 0;
json.Markdown.reports[7].stats.code = 0;
json.Markdown.reports[7].stats.comments = 107;
json.Markdown.reports[8] = {};
json.Markdown.reports[8].name = "./docs/10_Application_Calculators.md";
json.Markdown.reports[8].stats = {};
json.Markdown.reports[8].stats.blanks = 337;
json.Markdown.reports[8].stats.blobs = {};
json.Markdown.reports[8].stats.code = 0;
json.Markdown.reports[8].stats.comments = 746;
json.Markdown.reports[9] = {};
json.Markdown.reports[9].name = "./docs/3_Pairs.md";
json.Markdown.reports[9].stats = {};
json.Markdown.reports[9].stats.blanks = 152;
json.Markdown.reports[9].stats.blobs = {};
json.Markdown.reports[9].stats.blobs.Python = {};
json.Markdown.reports[9].stats.blobs.Python.blanks = 58;
json.Markdown.reports[9].stats.blobs.Python.blobs = {};
json.Markdown.reports[9].stats.blobs.Python.code = 326;
json.Markdown.reports[9].stats.blobs.Python.comments = 0;
json.Markdown.reports[9].stats.code = 0;
json.Markdown.reports[9].stats.comments = 684;
json.Markdown.reports[10] = {};
json.Markdown.reports[10].name = "./docs/README.md";
json.Markdown.reports[10].stats = {};
json.Markdown.reports[10].stats.blanks = 1;
json.Markdown.reports[10].stats.blobs = {};
json.Markdown.reports[10].stats.code = 0;
json.Markdown.reports[10].stats.comments = 2;
json.Markdown.reports[11] = {};
json.Markdown.reports[11].name = "./docs/12_Sorting.md";
json.Markdown.reports[11].stats = {};
json.Markdown.reports[11].stats.blanks = 282;
json.Markdown.reports[11].stats.blobs = {};
json.Markdown.reports[11].stats.code = 0;
json.Markdown.reports[11].stats.comments = 1060;
json.Markdown.reports[12] = {};
json.Markdown.reports[12].name = "./docs/17_b-trees.md";
json.Markdown.reports[12].stats = {};
json.Markdown.reports[12].stats.blanks = 445;
json.Markdown.reports[12].stats.blobs = {};
json.Markdown.reports[12].stats.blobs.Python = {};
json.Markdown.reports[12].stats.blobs.Python.blanks = 0;
json.Markdown.reports[12].stats.blobs.Python.blobs = {};
json.Markdown.reports[12].stats.blobs.Python.code = 23;
json.Markdown.reports[12].stats.blobs.Python.comments = 0;
json.Markdown.reports[12].stats.code = 0;
json.Markdown.reports[12].stats.comments = 1935;
json.Markdown.reports[13] = {};
json.Markdown.reports[13].name = "./docs/4_Subclasses_and_Subcontracts.md";
json.Markdown.reports[13].stats = {};
json.Markdown.reports[13].stats.blanks = 116;
json.Markdown.reports[13].stats.blobs = {};
json.Markdown.reports[13].stats.blobs.Python = {};
json.Markdown.reports[13].stats.blobs.Python.blanks = 25;
json.Markdown.reports[13].stats.blobs.Python.blobs = {};
json.Markdown.reports[13].stats.blobs.Python.code = 151;
json.Markdown.reports[13].stats.blobs.Python.comments = 0;
json.Markdown.reports[13].stats.code = 0;
json.Markdown.reports[13].stats.comments = 337;
json.Markdown.reports[14] = {};
json.Markdown.reports[14].name = "./docs/6_Lists.md";
json.Markdown.reports[14].stats = {};
json.Markdown.reports[14].stats.blanks = 184;
json.Markdown.reports[14].stats.blobs = {};
json.Markdown.reports[14].stats.blobs.Python = {};
json.Markdown.reports[14].stats.blobs.Python.blanks = 157;
json.Markdown.reports[14].stats.blobs.Python.blobs = {};
json.Markdown.reports[14].stats.blobs.Python.code = 961;
json.Markdown.reports[14].stats.blobs.Python.comments = 0;
json.Markdown.reports[14].stats.code = 0;
json.Markdown.reports[14].stats.comments = 924;
json.Markdown.reports[15] = {};
json.Markdown.reports[15].name = "./docs/11_Dictionaries_and_Associations.md";
json.Markdown.reports[15].stats = {};
json.Markdown.reports[15].stats.blanks = 167;
json.Markdown.reports[15].stats.blobs = {};
json.Markdown.reports[15].stats.code = 0;
json.Markdown.reports[15].stats.comments = 484;
json.Markdown.reports[16] = {};
json.Markdown.reports[16].name = "./docs/7_Linked_Implementations_of_Lists.md";
json.Markdown.reports[16].stats = {};
json.Markdown.reports[16].stats.blanks = 608;
json.Markdown.reports[16].stats.blobs = {};
json.Markdown.reports[16].stats.blobs.Python = {};
json.Markdown.reports[16].stats.blobs.Python.blanks = 0;
json.Markdown.reports[16].stats.blobs.Python.blobs = {};
json.Markdown.reports[16].stats.blobs.Python.code = 3;
json.Markdown.reports[16].stats.blobs.Python.comments = 0;
json.Markdown.reports[16].stats.code = 0;
json.Markdown.reports[16].stats.comments = 1709;
json.Markdown.reports[17] = {};
json.Markdown.reports[17].name = "./docs/16_Heaps.md";
json.Markdown.reports[17].stats = {};
json.Markdown.reports[17].stats.blanks = 245;
json.Markdown.reports[17].stats.blobs = {};
json.Markdown.reports[17].stats.blobs.Python = {};
json.Markdown.reports[17].stats.blobs.Python.blanks = 17;
json.Markdown.reports[17].stats.blobs.Python.blobs = {};
json.Markdown.reports[17].stats.blobs.Python.code = 142;
json.Markdown.reports[17].stats.blobs.Python.comments = 0;
json.Markdown.reports[17].stats.code = 0;
json.Markdown.reports[17].stats.comments = 831;
json.SVG = {};
json.SVG.blanks = 0;
json.SVG.children = {};
json.SVG.code = 3473;
json.SVG.comments = 1096;
json.SVG.inaccurate = false;
json.SVG.reports = [];
json.SVG.reports[0] = {};
json.SVG.reports[0].name = "./docs/images/fig_16_11_b.svg";
json.SVG.reports[0].stats = {};
json.SVG.reports[0].stats.blanks = 0;
json.SVG.reports[0].stats.blobs = {};
json.SVG.reports[0].stats.code = 138;
json.SVG.reports[0].stats.comments = 29;
json.SVG.reports[1] = {};
json.SVG.reports[1].name = "./docs/images/fig_16_08_i.svg";
json.SVG.reports[1].stats = {};
json.SVG.reports[1].stats.blanks = 0;
json.SVG.reports[1].stats.blobs = {};
json.SVG.reports[1].stats.code = 85;
json.SVG.reports[1].stats.comments = 49;
json.SVG.reports[2] = {};
json.SVG.reports[2].name = "./docs/images/fig_16_10_c.svg.svg";
json.SVG.reports[2].stats = {};
json.SVG.reports[2].stats.blanks = 0;
json.SVG.reports[2].stats.blobs = {};
json.SVG.reports[2].stats.code = 161;
json.SVG.reports[2].stats.comments = 48;
json.SVG.reports[3] = {};
json.SVG.reports[3].name = "./docs/images/fig_16_10_a.svg";
json.SVG.reports[3].stats = {};
json.SVG.reports[3].stats.blanks = 0;
json.SVG.reports[3].stats.blobs = {};
json.SVG.reports[3].stats.code = 114;
json.SVG.reports[3].stats.comments = 48;
json.SVG.reports[4] = {};
json.SVG.reports[4].name = "./docs/images/fig_16_10_c.svg";
json.SVG.reports[4].stats = {};
json.SVG.reports[4].stats.blanks = 0;
json.SVG.reports[4].stats.blobs = {};
json.SVG.reports[4].stats.code = 162;
json.SVG.reports[4].stats.comments = 48;
json.SVG.reports[5] = {};
json.SVG.reports[5].name = "./docs/images/fig_16_08_g.svg";
json.SVG.reports[5].stats = {};
json.SVG.reports[5].stats.blanks = 0;
json.SVG.reports[5].stats.blobs = {};
json.SVG.reports[5].stats.code = 111;
json.SVG.reports[5].stats.comments = 49;
json.SVG.reports[6] = {};
json.SVG.reports[6].name = "./docs/images/fig_16_09_b.svg";
json.SVG.reports[6].stats = {};
json.SVG.reports[6].stats.blanks = 0;
json.SVG.reports[6].stats.blobs = {};
json.SVG.reports[6].stats.code = 125;
json.SVG.reports[6].stats.comments = 29;
json.SVG.reports[7] = {};
json.SVG.reports[7].name = "./docs/images/fig_16_08_h.svg";
json.SVG.reports[7].stats = {};
json.SVG.reports[7].stats.blanks = 0;
json.SVG.reports[7].stats.blobs = {};
json.SVG.reports[7].stats.code = 98;
json.SVG.reports[7].stats.comments = 49;
json.SVG.reports[8] = {};
json.SVG.reports[8].name = "./docs/images/fig_16_10_e.svg";
json.SVG.reports[8].stats = {};
json.SVG.reports[8].stats.blanks = 0;
json.SVG.reports[8].stats.blobs = {};
json.SVG.reports[8].stats.code = 189;
json.SVG.reports[8].stats.comments = 48;
json.SVG.reports[9] = {};
json.SVG.reports[9].name = "./docs/images/fig_16_10_b.svg";
json.SVG.reports[9].stats = {};
json.SVG.reports[9].stats.blanks = 0;
json.SVG.reports[9].stats.blobs = {};
json.SVG.reports[9].stats.code = 137;
json.SVG.reports[9].stats.comments = 48;
json.SVG.reports[10] = {};
json.SVG.reports[10].name = "./docs/images/fig_16_08_d.svg";
json.SVG.reports[10].stats = {};
json.SVG.reports[10].stats.blanks = 0;
json.SVG.reports[10].stats.blobs = {};
json.SVG.reports[10].stats.code = 150;
json.SVG.reports[10].stats.comments = 49;
json.SVG.reports[11] = {};
json.SVG.reports[11].name = "./docs/images/fig_16_10_d.svg";
json.SVG.reports[11].stats = {};
json.SVG.reports[11].stats.blanks = 0;
json.SVG.reports[11].stats.blobs = {};
json.SVG.reports[11].stats.code = 175;
json.SVG.reports[11].stats.comments = 48;
json.SVG.reports[12] = {};
json.SVG.reports[12].name = "./docs/images/fig_16_09_c.svg";
json.SVG.reports[12].stats = {};
json.SVG.reports[12].stats.blanks = 0;
json.SVG.reports[12].stats.blobs = {};
json.SVG.reports[12].stats.code = 138;
json.SVG.reports[12].stats.comments = 29;
json.SVG.reports[13] = {};
json.SVG.reports[13].name = "./docs/images/fig_16_08_a.svg";
json.SVG.reports[13].stats = {};
json.SVG.reports[13].stats.blanks = 0;
json.SVG.reports[13].stats.blobs = {};
json.SVG.reports[13].stats.code = 189;
json.SVG.reports[13].stats.comments = 49;
json.SVG.reports[14] = {};
json.SVG.reports[14].name = "./docs/images/fig_16_08_j.svg";
json.SVG.reports[14].stats = {};
json.SVG.reports[14].stats.blanks = 0;
json.SVG.reports[14].stats.blobs = {};
json.SVG.reports[14].stats.code = 66;
json.SVG.reports[14].stats.comments = 48;
json.SVG.reports[15] = {};
json.SVG.reports[15].name = "./docs/images/fig_16_05.svg";
json.SVG.reports[15].stats = {};
json.SVG.reports[15].stats.blanks = 0;
json.SVG.reports[15].stats.blobs = {};
json.SVG.reports[15].stats.code = 197;
json.SVG.reports[15].stats.comments = 63;
json.SVG.reports[16] = {};
json.SVG.reports[16].name = "./docs/images/fig_16_11_a.svg";
json.SVG.reports[16].stats = {};
json.SVG.reports[16].stats.blanks = 0;
json.SVG.reports[16].stats.blobs = {};
json.SVG.reports[16].stats.code = 138;
json.SVG.reports[16].stats.comments = 29;
json.SVG.reports[17] = {};
json.SVG.reports[17].name = "./docs/images/fig_16_08_e.svg";
json.SVG.reports[17].stats = {};
json.SVG.reports[17].stats.blanks = 0;
json.SVG.reports[17].stats.blobs = {};
json.SVG.reports[17].stats.code = 137;
json.SVG.reports[17].stats.comments = 49;
json.SVG.reports[18] = {};
json.SVG.reports[18].name = "./docs/images/fig_16_10_f.svg";
json.SVG.reports[18].stats = {};
json.SVG.reports[18].stats.blanks = 0;
json.SVG.reports[18].stats.blobs = {};
json.SVG.reports[18].stats.code = 188;
json.SVG.reports[18].stats.comments = 48;
json.SVG.reports[19] = {};
json.SVG.reports[19].name = "./docs/images/fig_16_08_f.svg";
json.SVG.reports[19].stats = {};
json.SVG.reports[19].stats.blanks = 0;
json.SVG.reports[19].stats.blobs = {};
json.SVG.reports[19].stats.code = 124;
json.SVG.reports[19].stats.comments = 49;
json.SVG.reports[20] = {};
json.SVG.reports[20].name = "./docs/images/fig_16_09_a.svg";
json.SVG.reports[20].stats = {};
json.SVG.reports[20].stats.blanks = 0;
json.SVG.reports[20].stats.blobs = {};
json.SVG.reports[20].stats.code = 124;
json.SVG.reports[20].stats.comments = 29;
json.SVG.reports[21] = {};
json.SVG.reports[21].name = "./docs/images/fig_16_08_c.svg";
json.SVG.reports[21].stats = {};
json.SVG.reports[21].stats.blanks = 0;
json.SVG.reports[21].stats.blobs = {};
json.SVG.reports[21].stats.code = 163;
json.SVG.reports[21].stats.comments = 49;
json.SVG.reports[22] = {};
json.SVG.reports[22].name = "./docs/images/fig_16_04.svg";
json.SVG.reports[22].stats = {};
json.SVG.reports[22].stats.blanks = 0;
json.SVG.reports[22].stats.blobs = {};
json.SVG.reports[22].stats.code = 188;
json.SVG.reports[22].stats.comments = 63;
json.SVG.reports[23] = {};
json.SVG.reports[23].name = "./docs/images/fig_16_08_b.svg";
json.SVG.reports[23].stats = {};
json.SVG.reports[23].stats.blanks = 0;
json.SVG.reports[23].stats.blobs = {};
json.SVG.reports[23].stats.code = 176;
json.SVG.reports[23].stats.comments = 49;
json.Total = {};
json.Total.blanks = 3807;
json.Total.children = {};
json.Total.children.Html = [];
json.Total.children.Html[0] = {};
json.Total.children.Html[0].name = "./docs/index.html";
json.Total.children.Html[0].stats = {};
json.Total.children.Html[0].stats.blanks = 7;
json.Total.children.Html[0].stats.blobs = {};
json.Total.children.Html[0].stats.blobs.JavaScript = {};
json.Total.children.Html[0].stats.blobs.JavaScript.blanks = 0;
json.Total.children.Html[0].stats.blobs.JavaScript.blobs = {};
json.Total.children.Html[0].stats.blobs.JavaScript.code = 16;
json.Total.children.Html[0].stats.blobs.JavaScript.comments = 0;
json.Total.children.Html[0].stats.code = 28;
json.Total.children.Html[0].stats.comments = 7;
json.Total.children.Json = [];
json.Total.children.Json[0] = {};
json.Total.children.Json[0].name = "./docs/stats/tokei-stats.json";
json.Total.children.Json[0].stats = {};
json.Total.children.Json[0].stats.blanks = 0;
json.Total.children.Json[0].stats.blobs = {};
json.Total.children.Json[0].stats.code = 196;
json.Total.children.Json[0].stats.comments = 0;
json.Total.children.Markdown = [];
json.Total.children.Markdown[0] = {};
json.Total.children.Markdown[0].name = "./docs/_sidebar.md";
json.Total.children.Markdown[0].stats = {};
json.Total.children.Markdown[0].stats.blanks = 5;
json.Total.children.Markdown[0].stats.blobs = {};
json.Total.children.Markdown[0].stats.code = 0;
json.Total.children.Markdown[0].stats.comments = 41;
json.Total.children.Markdown[1] = {};
json.Total.children.Markdown[1].name = "./docs/8_Stacks.md";
json.Total.children.Markdown[1].stats = {};
json.Total.children.Markdown[1].stats.blanks = 217;
json.Total.children.Markdown[1].stats.blobs = {};
json.Total.children.Markdown[1].stats.blobs.Python = {};
json.Total.children.Markdown[1].stats.blobs.Python.blanks = 0;
json.Total.children.Markdown[1].stats.blobs.Python.blobs = {};
json.Total.children.Markdown[1].stats.blobs.Python.code = 1;
json.Total.children.Markdown[1].stats.blobs.Python.comments = 0;
json.Total.children.Markdown[1].stats.code = 0;
json.Total.children.Markdown[1].stats.comments = 741;
json.Total.children.Markdown[2] = {};
json.Total.children.Markdown[2].name = "./docs/9_Queues.md";
json.Total.children.Markdown[2].stats = {};
json.Total.children.Markdown[2].stats.blanks = 244;
json.Total.children.Markdown[2].stats.blobs = {};
json.Total.children.Markdown[2].stats.code = 0;
json.Total.children.Markdown[2].stats.comments = 832;
json.Total.children.Markdown[3] = {};
json.Total.children.Markdown[3].name = "./docs/5_Arrays.md";
json.Total.children.Markdown[3].stats = {};
json.Total.children.Markdown[3].stats.blanks = 35;
json.Total.children.Markdown[3].stats.blobs = {};
json.Total.children.Markdown[3].stats.blobs.Python = {};
json.Total.children.Markdown[3].stats.blobs.Python.blanks = 0;
json.Total.children.Markdown[3].stats.blobs.Python.blobs = {};
json.Total.children.Markdown[3].stats.blobs.Python.code = 7;
json.Total.children.Markdown[3].stats.blobs.Python.comments = 0;
json.Total.children.Markdown[3].stats.code = 0;
json.Total.children.Markdown[3].stats.comments = 155;
json.Total.children.Markdown[4] = {};
json.Total.children.Markdown[4].name = "./docs/2_Objects_and_Classes.md";
json.Total.children.Markdown[4].stats = {};
json.Total.children.Markdown[4].stats.blanks = 110;
json.Total.children.Markdown[4].stats.blobs = {};
json.Total.children.Markdown[4].stats.blobs.Python = {};
json.Total.children.Markdown[4].stats.blobs.Python.blanks = 35;
json.Total.children.Markdown[4].stats.blobs.Python.blobs = {};
json.Total.children.Markdown[4].stats.blobs.Python.code = 190;
json.Total.children.Markdown[4].stats.blobs.Python.comments = 0;
json.Total.children.Markdown[4].stats.code = 0;
json.Total.children.Markdown[4].stats.comments = 326;
json.Total.children.Markdown[5] = {};
json.Total.children.Markdown[5].name = "./docs/15_Binary_Search_Trees.md";
json.Total.children.Markdown[5].stats = {};
json.Total.children.Markdown[5].stats.blanks = 371;
json.Total.children.Markdown[5].stats.blobs = {};
json.Total.children.Markdown[5].stats.code = 0;
json.Total.children.Markdown[5].stats.comments = 937;
json.Total.children.Markdown[6] = {};
json.Total.children.Markdown[6].name = "./docs/18_application_hackers_dicitonary.md";
json.Total.children.Markdown[6].stats = {};
json.Total.children.Markdown[6].stats.blanks = 48;
json.Total.children.Markdown[6].stats.blobs = {};
json.Total.children.Markdown[6].stats.code = 0;
json.Total.children.Markdown[6].stats.comments = 278;
json.Total.children.Markdown[7] = {};
json.Total.children.Markdown[7].name = "./docs/track.md";
json.Total.children.Markdown[7].stats = {};
json.Total.children.Markdown[7].stats.blanks = 50;
json.Total.children.Markdown[7].stats.blobs = {};
json.Total.children.Markdown[7].stats.blobs.Bash = {};
json.Total.children.Markdown[7].stats.blobs.Bash.blanks = 0;
json.Total.children.Markdown[7].stats.blobs.Bash.blobs = {};
json.Total.children.Markdown[7].stats.blobs.Bash.code = 2;
json.Total.children.Markdown[7].stats.blobs.Bash.comments = 0;
json.Total.children.Markdown[7].stats.blobs.Json = {};
json.Total.children.Markdown[7].stats.blobs.Json.blanks = 0;
json.Total.children.Markdown[7].stats.blobs.Json.blobs = {};
json.Total.children.Markdown[7].stats.blobs.Json.code = 14;
json.Total.children.Markdown[7].stats.blobs.Json.comments = 0;
json.Total.children.Markdown[7].stats.code = 0;
json.Total.children.Markdown[7].stats.comments = 107;
json.Total.children.Markdown[8] = {};
json.Total.children.Markdown[8].name = "./docs/10_Application_Calculators.md";
json.Total.children.Markdown[8].stats = {};
json.Total.children.Markdown[8].stats.blanks = 337;
json.Total.children.Markdown[8].stats.blobs = {};
json.Total.children.Markdown[8].stats.code = 0;
json.Total.children.Markdown[8].stats.comments = 746;
json.Total.children.Markdown[9] = {};
json.Total.children.Markdown[9].name = "./docs/3_Pairs.md";
json.Total.children.Markdown[9].stats = {};
json.Total.children.Markdown[9].stats.blanks = 152;
json.Total.children.Markdown[9].stats.blobs = {};
json.Total.children.Markdown[9].stats.blobs.Python = {};
json.Total.children.Markdown[9].stats.blobs.Python.blanks = 58;
json.Total.children.Markdown[9].stats.blobs.Python.blobs = {};
json.Total.children.Markdown[9].stats.blobs.Python.code = 326;
json.Total.children.Markdown[9].stats.blobs.Python.comments = 0;
json.Total.children.Markdown[9].stats.code = 0;
json.Total.children.Markdown[9].stats.comments = 684;
json.Total.children.Markdown[10] = {};
json.Total.children.Markdown[10].name = "./docs/README.md";
json.Total.children.Markdown[10].stats = {};
json.Total.children.Markdown[10].stats.blanks = 1;
json.Total.children.Markdown[10].stats.blobs = {};
json.Total.children.Markdown[10].stats.code = 0;
json.Total.children.Markdown[10].stats.comments = 2;
json.Total.children.Markdown[11] = {};
json.Total.children.Markdown[11].name = "./docs/12_Sorting.md";
json.Total.children.Markdown[11].stats = {};
json.Total.children.Markdown[11].stats.blanks = 282;
json.Total.children.Markdown[11].stats.blobs = {};
json.Total.children.Markdown[11].stats.code = 0;
json.Total.children.Markdown[11].stats.comments = 1060;
json.Total.children.Markdown[12] = {};
json.Total.children.Markdown[12].name = "./docs/17_b-trees.md";
json.Total.children.Markdown[12].stats = {};
json.Total.children.Markdown[12].stats.blanks = 445;
json.Total.children.Markdown[12].stats.blobs = {};
json.Total.children.Markdown[12].stats.blobs.Python = {};
json.Total.children.Markdown[12].stats.blobs.Python.blanks = 0;
json.Total.children.Markdown[12].stats.blobs.Python.blobs = {};
json.Total.children.Markdown[12].stats.blobs.Python.code = 23;
json.Total.children.Markdown[12].stats.blobs.Python.comments = 0;
json.Total.children.Markdown[12].stats.code = 0;
json.Total.children.Markdown[12].stats.comments = 1935;
json.Total.children.Markdown[13] = {};
json.Total.children.Markdown[13].name = "./docs/4_Subclasses_and_Subcontracts.md";
json.Total.children.Markdown[13].stats = {};
json.Total.children.Markdown[13].stats.blanks = 116;
json.Total.children.Markdown[13].stats.blobs = {};
json.Total.children.Markdown[13].stats.blobs.Python = {};
json.Total.children.Markdown[13].stats.blobs.Python.blanks = 25;
json.Total.children.Markdown[13].stats.blobs.Python.blobs = {};
json.Total.children.Markdown[13].stats.blobs.Python.code = 151;
json.Total.children.Markdown[13].stats.blobs.Python.comments = 0;
json.Total.children.Markdown[13].stats.code = 0;
json.Total.children.Markdown[13].stats.comments = 337;
json.Total.children.Markdown[14] = {};
json.Total.children.Markdown[14].name = "./docs/6_Lists.md";
json.Total.children.Markdown[14].stats = {};
json.Total.children.Markdown[14].stats.blanks = 184;
json.Total.children.Markdown[14].stats.blobs = {};
json.Total.children.Markdown[14].stats.blobs.Python = {};
json.Total.children.Markdown[14].stats.blobs.Python.blanks = 157;
json.Total.children.Markdown[14].stats.blobs.Python.blobs = {};
json.Total.children.Markdown[14].stats.blobs.Python.code = 961;
json.Total.children.Markdown[14].stats.blobs.Python.comments = 0;
json.Total.children.Markdown[14].stats.code = 0;
json.Total.children.Markdown[14].stats.comments = 924;
json.Total.children.Markdown[15] = {};
json.Total.children.Markdown[15].name = "./docs/11_Dictionaries_and_Associations.md";
json.Total.children.Markdown[15].stats = {};
json.Total.children.Markdown[15].stats.blanks = 167;
json.Total.children.Markdown[15].stats.blobs = {};
json.Total.children.Markdown[15].stats.code = 0;
json.Total.children.Markdown[15].stats.comments = 484;
json.Total.children.Markdown[16] = {};
json.Total.children.Markdown[16].name = "./docs/7_Linked_Implementations_of_Lists.md";
json.Total.children.Markdown[16].stats = {};
json.Total.children.Markdown[16].stats.blanks = 608;
json.Total.children.Markdown[16].stats.blobs = {};
json.Total.children.Markdown[16].stats.blobs.Python = {};
json.Total.children.Markdown[16].stats.blobs.Python.blanks = 0;
json.Total.children.Markdown[16].stats.blobs.Python.blobs = {};
json.Total.children.Markdown[16].stats.blobs.Python.code = 3;
json.Total.children.Markdown[16].stats.blobs.Python.comments = 0;
json.Total.children.Markdown[16].stats.code = 0;
json.Total.children.Markdown[16].stats.comments = 1709;
json.Total.children.Markdown[17] = {};
json.Total.children.Markdown[17].name = "./docs/16_Heaps.md";
json.Total.children.Markdown[17].stats = {};
json.Total.children.Markdown[17].stats.blanks = 245;
json.Total.children.Markdown[17].stats.blobs = {};
json.Total.children.Markdown[17].stats.blobs.Python = {};
json.Total.children.Markdown[17].stats.blobs.Python.blanks = 17;
json.Total.children.Markdown[17].stats.blobs.Python.blobs = {};
json.Total.children.Markdown[17].stats.blobs.Python.code = 142;
json.Total.children.Markdown[17].stats.blobs.Python.comments = 0;
json.Total.children.Markdown[17].stats.code = 0;
json.Total.children.Markdown[17].stats.comments = 831;
json.Total.children.Markdown[18] = {};
json.Total.children.Markdown[18].Total = {};
json.Total.children.Markdown[18].Total.code = 1820;
json.Total.children.SpecmanE = [];
json.Total.children.SpecmanE[0] = {};
json.Total.children.SpecmanE[0].name = "./docs/ch3_code/application.e";
json.Total.children.SpecmanE[0].stats = {};
json.Total.children.SpecmanE[0].stats.blanks = 6;
json.Total.children.SpecmanE[0].stats.blobs = {};
json.Total.children.SpecmanE[0].stats.code = 18;
json.Total.children.SpecmanE[0].stats.comments = 1;
json.Total.children.SpecmanE[1] = {};
json.Total.children.SpecmanE[1].name = "./docs/ch3_code/pair_runner.e";
json.Total.children.SpecmanE[1].stats = {};
json.Total.children.SpecmanE[1].stats.blanks = 4;
json.Total.children.SpecmanE[1].stats.blobs = {};
json.Total.children.SpecmanE[1].stats.code = 31;
json.Total.children.SpecmanE[1].stats.comments = 0;
json.Total.children.SpecmanE[2] = {};
json.Total.children.SpecmanE[2].name = "./docs/ch16_code/application.e";
json.Total.children.SpecmanE[2].stats = {};
json.Total.children.SpecmanE[2].stats.blanks = 6;
json.Total.children.SpecmanE[2].stats.blobs = {};
json.Total.children.SpecmanE[2].stats.code = 16;
json.Total.children.SpecmanE[2].stats.comments = 2;
json.Total.children.SpecmanE[3] = {};
json.Total.children.SpecmanE[3].name = "./docs/ch16_code/binary_tree_array_example.e";
json.Total.children.SpecmanE[3].stats = {};
json.Total.children.SpecmanE[3].stats.blanks = 15;
json.Total.children.SpecmanE[3].stats.blobs = {};
json.Total.children.SpecmanE[3].stats.code = 60;
json.Total.children.SpecmanE[3].stats.comments = 16;
json.Total.children.SpecmanE[4] = {};
json.Total.children.SpecmanE[4].name = "./docs/ch16_code/heap_example.e";
json.Total.children.SpecmanE[4].stats = {};
json.Total.children.SpecmanE[4].stats.blanks = 3;
json.Total.children.SpecmanE[4].stats.blobs = {};
json.Total.children.SpecmanE[4].stats.code = 27;
json.Total.children.SpecmanE[4].stats.comments = 3;
json.Total.children.SpecmanE[5] = {};
json.Total.children.SpecmanE[5].name = "./docs/ch16_code/binary_tree_example.e";
json.Total.children.SpecmanE[5].stats = {};
json.Total.children.SpecmanE[5].stats.blanks = 9;
json.Total.children.SpecmanE[5].stats.blobs = {};
json.Total.children.SpecmanE[5].stats.code = 60;
json.Total.children.SpecmanE[5].stats.comments = 12;
json.Total.children.SpecmanE[6] = {};
json.Total.children.SpecmanE[6].name = "./docs/ch6_code/application.e";
json.Total.children.SpecmanE[6].stats = {};
json.Total.children.SpecmanE[6].stats.blanks = 6;
json.Total.children.SpecmanE[6].stats.blobs = {};
json.Total.children.SpecmanE[6].stats.code = 16;
json.Total.children.SpecmanE[6].stats.comments = 2;
json.Total.children.SpecmanE[7] = {};
json.Total.children.SpecmanE[7].name = "./docs/ch2_code/application.e";
json.Total.children.SpecmanE[7].stats = {};
json.Total.children.SpecmanE[7].stats.blanks = 8;
json.Total.children.SpecmanE[7].stats.blobs = {};
json.Total.children.SpecmanE[7].stats.code = 36;
json.Total.children.SpecmanE[7].stats.comments = 1;
json.Total.children.SpecmanE[8] = {};
json.Total.children.SpecmanE[8].name = "./docs/ch2_code/test_letter.e";
json.Total.children.SpecmanE[8].stats = {};
json.Total.children.SpecmanE[8].stats.blanks = 7;
json.Total.children.SpecmanE[8].stats.blobs = {};
json.Total.children.SpecmanE[8].stats.code = 25;
json.Total.children.SpecmanE[8].stats.comments = 1;
json.Total.children.SpecmanE[9] = {};
json.Total.children.SpecmanE[9].name = "./docs/ch2_code/letter.e";
json.Total.children.SpecmanE[9].stats = {};
json.Total.children.SpecmanE[9].stats.blanks = 7;
json.Total.children.SpecmanE[9].stats.blobs = {};
json.Total.children.SpecmanE[9].stats.code = 46;
json.Total.children.SpecmanE[9].stats.comments = 7;
json.Total.children.SpecmanE[10] = {};
json.Total.children.SpecmanE[10].name = "./docs/my_list/my_list_array.e";
json.Total.children.SpecmanE[10].stats = {};
json.Total.children.SpecmanE[10].stats.blanks = 28;
json.Total.children.SpecmanE[10].stats.blobs = {};
json.Total.children.SpecmanE[10].stats.code = 83;
json.Total.children.SpecmanE[10].stats.comments = 6;
json.Total.children.SpecmanE[11] = {};
json.Total.children.SpecmanE[11].name = "./docs/my_list/my_list.e";
json.Total.children.SpecmanE[11].stats = {};
json.Total.children.SpecmanE[11].stats.blanks = 26;
json.Total.children.SpecmanE[11].stats.blobs = {};
json.Total.children.SpecmanE[11].stats.code = 128;
json.Total.children.SpecmanE[11].stats.comments = 16;
json.Total.children.SpecmanE[12] = {};
json.Total.children.SpecmanE[12].name = "./docs/ch3_library/pair.e";
json.Total.children.SpecmanE[12].stats = {};
json.Total.children.SpecmanE[12].stats.blanks = 11;
json.Total.children.SpecmanE[12].stats.blobs = {};
json.Total.children.SpecmanE[12].stats.code = 56;
json.Total.children.SpecmanE[12].stats.comments = 5;
json.Total.children.SpecmanE[13] = {};
json.Total.children.SpecmanE[13].name = "./docs/ch3_library/letter.e";
json.Total.children.SpecmanE[13].stats = {};
json.Total.children.SpecmanE[13].stats.blanks = 7;
json.Total.children.SpecmanE[13].stats.blobs = {};
json.Total.children.SpecmanE[13].stats.code = 45;
json.Total.children.SpecmanE[13].stats.comments = 7;
json.Total.children.SpecmanE[14] = {};
json.Total.children.SpecmanE[14].name = "./docs/ch4_code/application.e";
json.Total.children.SpecmanE[14].stats = {};
json.Total.children.SpecmanE[14].stats.blanks = 11;
json.Total.children.SpecmanE[14].stats.blobs = {};
json.Total.children.SpecmanE[14].stats.code = 42;
json.Total.children.SpecmanE[14].stats.comments = 1;
json.Total.children.SpecmanE[15] = {};
json.Total.children.SpecmanE[15].name = "./docs/ch4_code/pair.e";
json.Total.children.SpecmanE[15].stats = {};
json.Total.children.SpecmanE[15].stats.blanks = 11;
json.Total.children.SpecmanE[15].stats.blobs = {};
json.Total.children.SpecmanE[15].stats.code = 56;
json.Total.children.SpecmanE[15].stats.comments = 5;
json.Total.children.SpecmanE[16] = {};
json.Total.children.SpecmanE[16].name = "./docs/ch4_code/letter.e";
json.Total.children.SpecmanE[16].stats = {};
json.Total.children.SpecmanE[16].stats.blanks = 7;
json.Total.children.SpecmanE[16].stats.blobs = {};
json.Total.children.SpecmanE[16].stats.code = 45;
json.Total.children.SpecmanE[16].stats.comments = 7;
json.Total.children.SpecmanE[17] = {};
json.Total.children.SpecmanE[17].name = "./docs/ch4_code/pair_runner.e";
json.Total.children.SpecmanE[17].stats = {};
json.Total.children.SpecmanE[17].stats.blanks = 4;
json.Total.children.SpecmanE[17].stats.blobs = {};
json.Total.children.SpecmanE[17].stats.code = 31;
json.Total.children.SpecmanE[17].stats.comments = 0;
json.Total.children.SpecmanE[18] = {};
json.Total.children.SpecmanE[18].name = "./docs/ch4_code/enhanced_pair.e";
json.Total.children.SpecmanE[18].stats = {};
json.Total.children.SpecmanE[18].stats.blanks = 7;
json.Total.children.SpecmanE[18].stats.blobs = {};
json.Total.children.SpecmanE[18].stats.code = 31;
json.Total.children.SpecmanE[18].stats.comments = 5;
json.Total.children.Svg = [];
json.Total.children.Svg[0] = {};
json.Total.children.Svg[0].name = "./docs/images/fig_16_11_b.svg";
json.Total.children.Svg[0].stats = {};
json.Total.children.Svg[0].stats.blanks = 0;
json.Total.children.Svg[0].stats.blobs = {};
json.Total.children.Svg[0].stats.code = 138;
json.Total.children.Svg[0].stats.comments = 29;
json.Total.children.Svg[1] = {};
json.Total.children.Svg[1].name = "./docs/images/fig_16_08_i.svg";
json.Total.children.Svg[1].stats = {};
json.Total.children.Svg[1].stats.blanks = 0;
json.Total.children.Svg[1].stats.blobs = {};
json.Total.children.Svg[1].stats.code = 85;
json.Total.children.Svg[1].stats.comments = 49;
json.Total.children.Svg[2] = {};
json.Total.children.Svg[2].name = "./docs/images/fig_16_10_c.svg.svg";
json.Total.children.Svg[2].stats = {};
json.Total.children.Svg[2].stats.blanks = 0;
json.Total.children.Svg[2].stats.blobs = {};
json.Total.children.Svg[2].stats.code = 161;
json.Total.children.Svg[2].stats.comments = 48;
json.Total.children.Svg[3] = {};
json.Total.children.Svg[3].name = "./docs/images/fig_16_10_a.svg";
json.Total.children.Svg[3].stats = {};
json.Total.children.Svg[3].stats.blanks = 0;
json.Total.children.Svg[3].stats.blobs = {};
json.Total.children.Svg[3].stats.code = 114;
json.Total.children.Svg[3].stats.comments = 48;
json.Total.children.Svg[4] = {};
json.Total.children.Svg[4].name = "./docs/images/fig_16_10_c.svg";
json.Total.children.Svg[4].stats = {};
json.Total.children.Svg[4].stats.blanks = 0;
json.Total.children.Svg[4].stats.blobs = {};
json.Total.children.Svg[4].stats.code = 162;
json.Total.children.Svg[4].stats.comments = 48;
json.Total.children.Svg[5] = {};
json.Total.children.Svg[5].name = "./docs/images/fig_16_08_g.svg";
json.Total.children.Svg[5].stats = {};
json.Total.children.Svg[5].stats.blanks = 0;
json.Total.children.Svg[5].stats.blobs = {};
json.Total.children.Svg[5].stats.code = 111;
json.Total.children.Svg[5].stats.comments = 49;
json.Total.children.Svg[6] = {};
json.Total.children.Svg[6].name = "./docs/images/fig_16_09_b.svg";
json.Total.children.Svg[6].stats = {};
json.Total.children.Svg[6].stats.blanks = 0;
json.Total.children.Svg[6].stats.blobs = {};
json.Total.children.Svg[6].stats.code = 125;
json.Total.children.Svg[6].stats.comments = 29;
json.Total.children.Svg[7] = {};
json.Total.children.Svg[7].name = "./docs/images/fig_16_08_h.svg";
json.Total.children.Svg[7].stats = {};
json.Total.children.Svg[7].stats.blanks = 0;
json.Total.children.Svg[7].stats.blobs = {};
json.Total.children.Svg[7].stats.code = 98;
json.Total.children.Svg[7].stats.comments = 49;
json.Total.children.Svg[8] = {};
json.Total.children.Svg[8].name = "./docs/images/fig_16_10_e.svg";
json.Total.children.Svg[8].stats = {};
json.Total.children.Svg[8].stats.blanks = 0;
json.Total.children.Svg[8].stats.blobs = {};
json.Total.children.Svg[8].stats.code = 189;
json.Total.children.Svg[8].stats.comments = 48;
json.Total.children.Svg[9] = {};
json.Total.children.Svg[9].name = "./docs/images/fig_16_10_b.svg";
json.Total.children.Svg[9].stats = {};
json.Total.children.Svg[9].stats.blanks = 0;
json.Total.children.Svg[9].stats.blobs = {};
json.Total.children.Svg[9].stats.code = 137;
json.Total.children.Svg[9].stats.comments = 48;
json.Total.children.Svg[10] = {};
json.Total.children.Svg[10].name = "./docs/images/fig_16_08_d.svg";
json.Total.children.Svg[10].stats = {};
json.Total.children.Svg[10].stats.blanks = 0;
json.Total.children.Svg[10].stats.blobs = {};
json.Total.children.Svg[10].stats.code = 150;
json.Total.children.Svg[10].stats.comments = 49;
json.Total.children.Svg[11] = {};
json.Total.children.Svg[11].name = "./docs/images/fig_16_10_d.svg";
json.Total.children.Svg[11].stats = {};
json.Total.children.Svg[11].stats.blanks = 0;
json.Total.children.Svg[11].stats.blobs = {};
json.Total.children.Svg[11].stats.code = 175;
json.Total.children.Svg[11].stats.comments = 48;
json.Total.children.Svg[12] = {};
json.Total.children.Svg[12].name = "./docs/images/fig_16_09_c.svg";
json.Total.children.Svg[12].stats = {};
json.Total.children.Svg[12].stats.blanks = 0;
json.Total.children.Svg[12].stats.blobs = {};
json.Total.children.Svg[12].stats.code = 138;
json.Total.children.Svg[12].stats.comments = 29;
json.Total.children.Svg[13] = {};
json.Total.children.Svg[13].name = "./docs/images/fig_16_08_a.svg";
json.Total.children.Svg[13].stats = {};
json.Total.children.Svg[13].stats.blanks = 0;
json.Total.children.Svg[13].stats.blobs = {};
json.Total.children.Svg[13].stats.code = 189;
json.Total.children.Svg[13].stats.comments = 49;
json.Total.children.Svg[14] = {};
json.Total.children.Svg[14].name = "./docs/images/fig_16_08_j.svg";
json.Total.children.Svg[14].stats = {};
json.Total.children.Svg[14].stats.blanks = 0;
json.Total.children.Svg[14].stats.blobs = {};
json.Total.children.Svg[14].stats.code = 66;
json.Total.children.Svg[14].stats.comments = 48;
json.Total.children.Svg[15] = {};
json.Total.children.Svg[15].name = "./docs/images/fig_16_05.svg";
json.Total.children.Svg[15].stats = {};
json.Total.children.Svg[15].stats.blanks = 0;
json.Total.children.Svg[15].stats.blobs = {};
json.Total.children.Svg[15].stats.code = 197;
json.Total.children.Svg[15].stats.comments = 63;
json.Total.children.Svg[16] = {};
json.Total.children.Svg[16].name = "./docs/images/fig_16_11_a.svg";
json.Total.children.Svg[16].stats = {};
json.Total.children.Svg[16].stats.blanks = 0;
json.Total.children.Svg[16].stats.blobs = {};
json.Total.children.Svg[16].stats.code = 138;
json.Total.children.Svg[16].stats.comments = 29;
json.Total.children.Svg[17] = {};
json.Total.children.Svg[17].name = "./docs/images/fig_16_08_e.svg";
json.Total.children.Svg[17].stats = {};
json.Total.children.Svg[17].stats.blanks = 0;
json.Total.children.Svg[17].stats.blobs = {};
json.Total.children.Svg[17].stats.code = 137;
json.Total.children.Svg[17].stats.comments = 49;
json.Total.children.Svg[18] = {};
json.Total.children.Svg[18].name = "./docs/images/fig_16_10_f.svg";
json.Total.children.Svg[18].stats = {};
json.Total.children.Svg[18].stats.blanks = 0;
json.Total.children.Svg[18].stats.blobs = {};
json.Total.children.Svg[18].stats.code = 188;
json.Total.children.Svg[18].stats.comments = 48;
json.Total.children.Svg[19] = {};
json.Total.children.Svg[19].name = "./docs/images/fig_16_08_f.svg";
json.Total.children.Svg[19].stats = {};
json.Total.children.Svg[19].stats.blanks = 0;
json.Total.children.Svg[19].stats.blobs = {};
json.Total.children.Svg[19].stats.code = 124;
json.Total.children.Svg[19].stats.comments = 49;
json.Total.children.Svg[20] = {};
json.Total.children.Svg[20].name = "./docs/images/fig_16_09_a.svg";
json.Total.children.Svg[20].stats = {};
json.Total.children.Svg[20].stats.blanks = 0;
json.Total.children.Svg[20].stats.blobs = {};
json.Total.children.Svg[20].stats.code = 124;
json.Total.children.Svg[20].stats.comments = 29;
json.Total.children.Svg[21] = {};
json.Total.children.Svg[21].name = "./docs/images/fig_16_08_c.svg";
json.Total.children.Svg[21].stats = {};
json.Total.children.Svg[21].stats.blanks = 0;
json.Total.children.Svg[21].stats.blobs = {};
json.Total.children.Svg[21].stats.code = 163;
json.Total.children.Svg[21].stats.comments = 49;
json.Total.children.Svg[22] = {};
json.Total.children.Svg[22].name = "./docs/images/fig_16_04.svg";
json.Total.children.Svg[22].stats = {};
json.Total.children.Svg[22].stats.blanks = 0;
json.Total.children.Svg[22].stats.blobs = {};
json.Total.children.Svg[22].stats.code = 188;
json.Total.children.Svg[22].stats.comments = 63;
json.Total.children.Svg[23] = {};
json.Total.children.Svg[23].name = "./docs/images/fig_16_08_b.svg";
json.Total.children.Svg[23].stats = {};
json.Total.children.Svg[23].stats.blanks = 0;
json.Total.children.Svg[23].stats.blobs = {};
json.Total.children.Svg[23].stats.code = 176;
json.Total.children.Svg[23].stats.comments = 49;
json.Total.code = 4549;
json.Total.comments = 13329;
json.Total.inaccurate = false;
json.Total.reports = [];
json["Specman e"] = {};
json["Specman e"].blanks = 183;
json["Specman e"].children = {};
json["Specman e"].code = 852;
json["Specman e"].comments = 97;
json["Specman e"].inaccurate = false;
json["Specman e"].reports = [];
json["Specman e"].reports[0] = {};
json["Specman e"].reports[0].name = "./docs/ch3_code/application.e";
json["Specman e"].reports[0].stats = {};
json["Specman e"].reports[0].stats.blanks = 6;
json["Specman e"].reports[0].stats.blobs = {};
json["Specman e"].reports[0].stats.code = 18;
json["Specman e"].reports[0].stats.comments = 1;
json["Specman e"].reports[1] = {};
json["Specman e"].reports[1].name = "./docs/ch3_code/pair_runner.e";
json["Specman e"].reports[1].stats = {};
json["Specman e"].reports[1].stats.blanks = 4;
json["Specman e"].reports[1].stats.blobs = {};
json["Specman e"].reports[1].stats.code = 31;
json["Specman e"].reports[1].stats.comments = 0;
json["Specman e"].reports[2] = {};
json["Specman e"].reports[2].name = "./docs/ch16_code/application.e";
json["Specman e"].reports[2].stats = {};
json["Specman e"].reports[2].stats.blanks = 6;
json["Specman e"].reports[2].stats.blobs = {};
json["Specman e"].reports[2].stats.code = 16;
json["Specman e"].reports[2].stats.comments = 2;
json["Specman e"].reports[3] = {};
json["Specman e"].reports[3].name = "./docs/ch16_code/binary_tree_array_example.e";
json["Specman e"].reports[3].stats = {};
json["Specman e"].reports[3].stats.blanks = 15;
json["Specman e"].reports[3].stats.blobs = {};
json["Specman e"].reports[3].stats.code = 60;
json["Specman e"].reports[3].stats.comments = 16;
json["Specman e"].reports[4] = {};
json["Specman e"].reports[4].name = "./docs/ch16_code/heap_example.e";
json["Specman e"].reports[4].stats = {};
json["Specman e"].reports[4].stats.blanks = 3;
json["Specman e"].reports[4].stats.blobs = {};
json["Specman e"].reports[4].stats.code = 27;
json["Specman e"].reports[4].stats.comments = 3;
json["Specman e"].reports[5] = {};
json["Specman e"].reports[5].name = "./docs/ch16_code/binary_tree_example.e";
json["Specman e"].reports[5].stats = {};
json["Specman e"].reports[5].stats.blanks = 9;
json["Specman e"].reports[5].stats.blobs = {};
json["Specman e"].reports[5].stats.code = 60;
json["Specman e"].reports[5].stats.comments = 12;
json["Specman e"].reports[6] = {};
json["Specman e"].reports[6].name = "./docs/ch6_code/application.e";
json["Specman e"].reports[6].stats = {};
json["Specman e"].reports[6].stats.blanks = 6;
json["Specman e"].reports[6].stats.blobs = {};
json["Specman e"].reports[6].stats.code = 16;
json["Specman e"].reports[6].stats.comments = 2;
json["Specman e"].reports[7] = {};
json["Specman e"].reports[7].name = "./docs/ch2_code/application.e";
json["Specman e"].reports[7].stats = {};
json["Specman e"].reports[7].stats.blanks = 8;
json["Specman e"].reports[7].stats.blobs = {};
json["Specman e"].reports[7].stats.code = 36;
json["Specman e"].reports[7].stats.comments = 1;
json["Specman e"].reports[8] = {};
json["Specman e"].reports[8].name = "./docs/ch2_code/test_letter.e";
json["Specman e"].reports[8].stats = {};
json["Specman e"].reports[8].stats.blanks = 7;
json["Specman e"].reports[8].stats.blobs = {};
json["Specman e"].reports[8].stats.code = 25;
json["Specman e"].reports[8].stats.comments = 1;
json["Specman e"].reports[9] = {};
json["Specman e"].reports[9].name = "./docs/ch2_code/letter.e";
json["Specman e"].reports[9].stats = {};
json["Specman e"].reports[9].stats.blanks = 7;
json["Specman e"].reports[9].stats.blobs = {};
json["Specman e"].reports[9].stats.code = 46;
json["Specman e"].reports[9].stats.comments = 7;
json["Specman e"].reports[10] = {};
json["Specman e"].reports[10].name = "./docs/my_list/my_list_array.e";
json["Specman e"].reports[10].stats = {};
json["Specman e"].reports[10].stats.blanks = 28;
json["Specman e"].reports[10].stats.blobs = {};
json["Specman e"].reports[10].stats.code = 83;
json["Specman e"].reports[10].stats.comments = 6;
json["Specman e"].reports[11] = {};
json["Specman e"].reports[11].name = "./docs/my_list/my_list.e";
json["Specman e"].reports[11].stats = {};
json["Specman e"].reports[11].stats.blanks = 26;
json["Specman e"].reports[11].stats.blobs = {};
json["Specman e"].reports[11].stats.code = 128;
json["Specman e"].reports[11].stats.comments = 16;
json["Specman e"].reports[12] = {};
json["Specman e"].reports[12].name = "./docs/ch3_library/pair.e";
json["Specman e"].reports[12].stats = {};
json["Specman e"].reports[12].stats.blanks = 11;
json["Specman e"].reports[12].stats.blobs = {};
json["Specman e"].reports[12].stats.code = 56;
json["Specman e"].reports[12].stats.comments = 5;
json["Specman e"].reports[13] = {};
json["Specman e"].reports[13].name = "./docs/ch3_library/letter.e";
json["Specman e"].reports[13].stats = {};
json["Specman e"].reports[13].stats.blanks = 7;
json["Specman e"].reports[13].stats.blobs = {};
json["Specman e"].reports[13].stats.code = 45;
json["Specman e"].reports[13].stats.comments = 7;
json["Specman e"].reports[14] = {};
json["Specman e"].reports[14].name = "./docs/ch4_code/application.e";
json["Specman e"].reports[14].stats = {};
json["Specman e"].reports[14].stats.blanks = 11;
json["Specman e"].reports[14].stats.blobs = {};
json["Specman e"].reports[14].stats.code = 42;
json["Specman e"].reports[14].stats.comments = 1;
json["Specman e"].reports[15] = {};
json["Specman e"].reports[15].name = "./docs/ch4_code/pair.e";
json["Specman e"].reports[15].stats = {};
json["Specman e"].reports[15].stats.blanks = 11;
json["Specman e"].reports[15].stats.blobs = {};
json["Specman e"].reports[15].stats.code = 56;
json["Specman e"].reports[15].stats.comments = 5;
json["Specman e"].reports[16] = {};
json["Specman e"].reports[16].name = "./docs/ch4_code/letter.e";
json["Specman e"].reports[16].stats = {};
json["Specman e"].reports[16].stats.blanks = 7;
json["Specman e"].reports[16].stats.blobs = {};
json["Specman e"].reports[16].stats.code = 45;
json["Specman e"].reports[16].stats.comments = 7;
json["Specman e"].reports[17] = {};
json["Specman e"].reports[17].name = "./docs/ch4_code/pair_runner.e";
json["Specman e"].reports[17].stats = {};
json["Specman e"].reports[17].stats.blanks = 4;
json["Specman e"].reports[17].stats.blobs = {};
json["Specman e"].reports[17].stats.code = 31;
json["Specman e"].reports[17].stats.comments = 0;
json["Specman e"].reports[18] = {};
json["Specman e"].reports[18].name = "./docs/ch4_code/enhanced_pair.e";
json["Specman e"].reports[18].stats = {};
json["Specman e"].reports[18].stats.blanks = 7;
json["Specman e"].reports[18].stats.blobs = {};
json["Specman e"].reports[18].stats.code = 31;
json["Specman e"].reports[18].stats.comments = 5;
